50
XXX...X...X.XX..X...
.X..X.X..XX..XX..XX.
XXXXXXXXXXXXXXXXX
..XX..
X..X..
...XX..XXX..........
X.........X.........
....X....XX...X.....
....................
X.X.XXX.XXXXX.XXXX.X
.................
.........XX....X..X.
.X.XX.
......X.X......X....
XX.X.............X..
XX..XXX...X.......X.
.X.X.......X...X...X
...XX.....X.X....X.X
XX.....XX.X..X..X...
X..X.X.XXXXX.XXXX..X
X.XX.......X.......X
.........X.......XX.
...X
X.....X....XX.......
...XX...X..X
.....XXX........X.XX
X.
....X..X...XX.XX
X..
.....X...X...XX..X.X
........X........
.XXX.....X....X.....
X
XX..
X....X..XX......XXX.
.
XX.XXX.X.X.X.X.XX.X.
..XX.....X....X...
..X..XX........X...
.XX..X.X...XXX.XXX
..
XXXXXXXXXXXXXXXXXXXX
X.
XX.XX.XX
X...................
.....X.XXXXX...X....
....XXX.....X.....X.
...X.X..X..X..X.X...
X.X.
..XX.X
