35
76
(0.859375 z
(0.486576 b
(0.763874 jg
(0.40813)
(0.728589)
)
(0.280657)
)
(0.802373 ft
(0.403799 wd
(0.168463)
(0.532485 tf
(0.551691 lb
(0.499942)
(0.880467)
)
(0.209957)
)
)
(0.088027 mg
(0.918447 l
(0.458919)
(0.936785)
)
(0.577079 m
(0.495995 ck
(0.800608 xt
(0.17663 d
(0.184012 ip
(0.881189)
(0.120189)
)
(0.379023 tw
(0.888718)
(0.801634 jv
(0.710912)
(0.28477 hf
(0.548338 ul
(0.42073)
(0.13495)
)
(0.314822 nh
(0.651884)
(0.139102)
)
)
)
)
)
(0.170686 v
(0.862788)
(0.973747)
)
)
(0.257857 rx
(0.805892 ej
(0.143471)
(0.979663)
)
(0.921651 fp
(0.503809 k
(0.309945)
(0.780522)
)
(0.900011)
)
)
)
(0.819043 an
(0.850361)
(0.073592)
)
)
)
)
)
100
efl 8 b ck fp lb m tf ul z
sdxrxs 12 b fp ft jg jv k l mg nh tf tw xt
ziayc 13 an b ck ej fp jv l lb mg rx ul v xt
dnm 4 k mg tf wd
ktndhq 23 an b ck d ej ft hf ip jg jv k lb m mg nh rx tf tw ul v wd xt z
cfdzhp 15 d ej fp ft hf jv l lb m mg rx tw wd xt z
naun 14 ck d hf ip jg jv lb m mg nh rx tw wd z
pwzig 21 an b ck ej fp hf ip jg jv k l lb m mg nh rx tw ul v wd z
xsugx 13 ck d fp ft hf ip jg jv k nh ul v z
ochut 24 an b ck d ej fp ft hf ip jg jv k l lb m mg nh tf tw ul v wd xt z
xwtrgu 23 an b ck d ej fp ft hf ip jg jv k l lb m mg nh rx tf ul wd xt z
xuc 20 an b d ej ft hf ip jg jv k lb mg nh tf tw ul v wd xt z
bidbs 18 an b ck fp ft hf ip jv lb mg nh rx tf tw v wd xt z
wcph 3 k mg tw
wazlm 8 fp ft ip jg mg rx tw v
ohl 14 b ck fp ft hf jv k mg rx tw ul v wd z
grh 2 nh xt
zzmyyq 10 ck fp ip jv k nh rx v xt z
cmif 15 an d ej fp ft jg l lb mg nh rx tw ul wd z
ciirud 19 an ck d ej fp ft hf ip jg jv k lb m mg nh tw ul v z
ccuhf 6 an ej fp hf jg nh
mkmei 9 ft hf l lb m mg rx tf tw
uvypu 21 b ck d ej ft hf ip jg jv k m mg nh rx tf tw ul v wd xt z
scgzd 15 an b ck d ej fp ft hf ip jv m nh tf tw wd
yww 5 m rx v wd z
bcaxv 22 an b d ej fp ft hf ip jg jv k l mg nh rx tf tw ul v wd xt z
sfmo 19 an b ck d fp ft hf jg jv l lb mg rx tf tw ul v wd z
san 9 an ej ft jv mg nh v xt z
nxadrk 4 an ft k nh
oal 13 an b ck jg jv k lb m mg tw v wd xt
bhpl 16 an b ck d ej hf ip jg k lb mg rx ul wd xt z
hwh 16 an b d ej fp ft hf jg k l rx tf ul v wd z
jloxwk 1 jg
afl 3 ej lb mg
bawmn 25 an b ck d ej fp ft hf ip jg jv k l lb m mg nh rx tf tw ul v wd xt z
hcemtt 5 b hf jg mg tf
iwcmm 7 b d ej fp jv l m
craliz 21 an b ck d fp ip jg jv k l lb m mg nh rx tf ul v wd xt z
zirnfg 15 ck d ft hf ip jg jv k lb m mg tf ul v xt
idbn 20 an b d ej fp ft ip jg jv k l lb mg rx tf tw ul wd xt z
cbwhxt 7 d ip jg lb mg tw v
cur 14 b ck d ej jg jv k l mg rx tf tw v z
muepiw 19 an b ck ej ft hf ip jv k l lb mg nh tf tw ul v xt z
hqcjm 1 ej
htlu 5 fp ft rx tf v
ajijup 14 b ck d fp ft hf ip k lb m nh rx tf ul
yoabty 23 an b ck d ej fp ft hf ip jg jv l lb m mg nh rx tf tw ul v wd z
ldfu 7 ck fp ft k tf v z
pwqptk 18 an ck d fp ft ip jv k l m mg rx tf tw ul v wd z
ewjyv 3 an d ip
rvmu 10 an b ck d ej ft jv l lb tf
zwrsyc 6 ck l mg rx tf wd
hhi 21 an b ck d fp ft hf ip jg jv l lb mg nh tf tw ul v wd xt z
lakzt 20 an b ck d ej fp hf jg jv k l lb mg tf tw ul v wd xt z
aiddm 12 an d ft hf jg jv k l nh rx tf ul
tuj 1 l
keqjqb 24 an b ck d ej fp ft hf jg jv k l lb m mg nh rx tf tw ul v wd xt z
ssukeb 14 an b d fp hf jg jv k l m nh tw wd xt
yakt 10 ck ej ip k l lb rx tf tw v
ealrt 10 ft jg jv k lb m mg nh ul z
iikvbz 12 an ej fp ft ip jg k l nh tf v z
qpywgy 9 an ck d jg k lb nh xt z
eng 19 an b ck d fp hf ip jv k l lb mg rx tf tw ul v wd xt
xwnr 3 an ck v
rswa 9 ft hf jv k m mg nh tf tw
crtkrv 17 an b ck d fp hf ip jg k lb nh tf ul v wd xt z
mwm 17 an b ck ej fp ft jv k l lb nh tf tw ul v xt z
esdgfw 17 b d ej fp ft jg jv l lb m nh rx tf tw ul v z
xatzb 10 an fp ft l m mg nh tf tw ul
rsgt 24 an b ck d ej ft hf ip jg jv k l lb m mg nh rx tf tw ul v wd xt z
trv 1 v
nrf 24 an b ck d ej fp ft ip jg jv k l lb m mg nh rx tf tw ul v wd xt z
ftcb 11 ck fp jg jv k lb tf ul v wd xt
stpk 7 an ej ft jv nh rx xt
sejns 4 ck d hf jv
zpuwxr 22 an b ck d ej fp ft hf ip jg jv k l lb m mg nh tf tw ul v wd
cqya 9 b ft hf ip l mg nh rx z
shckd 13 d fp ip jg k l lb nh tf tw v wd z
ksxzh 10 b ck k l lb mg tf v wd z
whojyh 2 ft wd
esi 24 an b ck d ej fp ft hf ip jg jv k l lb m mg nh rx tf ul v wd xt z
ktu 5 ej fp lb rx v
oggmp 21 an b ck d fp ft hf ip jg jv k l lb mg tf tw ul v wd xt z
jlwlbl 3 jg k mg
pvs 4 fp rx tw ul
qmcb 5 d k l v wd
wuqjyn 8 b fp ft jg nh rx tf z
sne 21 b ck d ej fp ft hf ip jg k l lb m mg nh rx tf tw ul v z
cbj 13 b ck fp ft hf k m nh rx tf tw v z
zohshj 6 hf jv lb nh ul z
gslfx 5 jv k lb nh xt
lqt 10 an ej fp ip l lb mg rx tf z
fidli 17 an ft hf ip jg jv k l lb mg nh tf tw ul v wd xt
qtmqoi 22 b ck d ej fp ft ip jg jv k l lb mg nh rx tf tw ul v wd xt z
jiuly 16 b d ej ft hf ip jv k l lb m tw ul v wd z
btk 4 ck ej l v
utzrd 15 ck hf jg k l lb m mg nh rx tf tw ul v z
uzoav 13 an ck d ej ft hf jv l nh rx ul v xt
dwnm 25 an b ck d ej fp ft hf ip jg jv k l lb m mg nh rx tf tw ul v wd xt z
irloo 0
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
6
yvxyokshvw 3 a c d
ozpplpkoh 2 c d
nycoso 0
sxrmcl 2 b d
vcdsbo 1 b
eprmct 2 b c
46
(0.425515 rz
(0.598695 f
(0.280641 eg
(0.023676)
(0.294368)
)
(0.86516 mk
(0.132086 dd
(0.741204)
(0.040081 e
(0.502463)
(0.928183)
)
)
(0.451614 jt
(0.373849)
(0.965939 fp
(0.962266 fq
(0.475894)
(0.700392)
)
(0.978289 ni
(0.899774 rm
(0.028943 r
(0.963577)
(0.745781)
)
(0.949109 hv
(0.519196)
(0.175938 sq
(0.433305)
(0.245632)
)
)
)
(0.027027)
)
)
)
)
)
(0.086463 nc
(0.317434)
(0.763432)
)
)
77
kftf 10 dd e eg fq jt mk nc ni r sq
enplow 8 dd eg f fp jt rm rz sq
ygntgt 11 dd e eg f jt mk nc ni r rm rz
wtmjcl 7 dd fp hv mk r rm rz
vxlbqs 6 fq jt ni r rm sq
ubf 0
uvuz 15 dd e eg f fp fq hv jt mk nc ni r rm rz sq
nir 4 f hv jt r
kyfub 13 dd e eg f fp hv mk nc ni r rm rz sq
vdn 15 dd e eg f fp fq hv jt mk nc ni r rm rz sq
ntromp 4 mk nc rm sq
ssnv 9 dd e eg f hv nc ni r rm
coobq 0
xxdvm 6 e f hv jt r rm
jrf 15 dd e eg f fp fq hv jt mk nc ni r rm rz sq
jjz 1 rz
sio 3 jt ni rm
cusigu 13 e eg f fp fq hv mk nc ni r rm rz sq
alo 5 dd eg jt ni rm
swgy 8 dd eg fq hv mk ni rm sq
kessl 10 dd f fp fq mk nc ni r rz sq
zmd 11 eg fp hv jt mk nc ni r rm rz sq
owa 0
jbksud 13 dd f fp fq hv jt mk nc ni r rm rz sq
bbtiw 2 fq nc
llvs 5 dd e ni r rz
gxv 15 dd e eg f fp fq hv jt mk nc ni r rm rz sq
mkku 10 dd e eg f fp fq mk nc ni r
hnjv 2 dd mk
ydsl 5 e eg fp jt nc
qcpn 10 e eg fp hv jt mk nc ni rz sq
kpisn 9 dd e f fp fq mk nc rm sq
yxj 8 dd e f hv jt nc ni sq
tdeo 2 ni rm
mof 6 eg f hv jt r rz
zqeun 9 dd eg fp hv nc ni rm rz sq
ydwyjh 11 e fp fq hv jt mk nc ni r rm rz
nkmvdc 15 dd e eg f fp fq hv jt mk nc ni r rm rz sq
gzho 8 dd f fp hv mk nc r sq
jxtj 4 eg f r rz
chql 3 fq hv jt
nmh 15 dd e eg f fp fq hv jt mk nc ni r rm rz sq
cwl 2 jt mk
pxev 7 dd e eg f fq hv nc
cskdt 5 dd e eg jt mk
mgcyq 13 dd e eg f fp fq hv nc ni r rm rz sq
uhap 12 dd e eg f fp fq hv jt nc ni r rm
qlazo 7 e f jt ni r rm sq
wmulhu 13 dd e f fp fq hv jt nc ni r rm rz sq
ptrai 3 dd fq ni
afwh 1 e
wmcenk 0
epf 15 dd e eg f fp fq hv jt mk nc ni r rm rz sq
fiuwy 2 dd fp
sfkoj 5 dd fq hv nc ni
mqujf 0
jwcx 13 dd e eg f fp hv jt mk nc ni r rm sq
bdg 6 e f hv jt rm rz
stdog 0
opf 7 dd eg f hv nc ni rz
ioyjeq 5 dd f fq nc sq
lngqa 10 dd eg fp fq hv mk ni r rz sq
ttlfnl 6 dd e eg jt ni r
ogrf 3 eg hv rm
zdihp 4 fp fq hv rz
ijrth 0
bqxuh 0
udozoh 1 fp
cnjwe 7 dd eg fp hv jt nc ni
aymfqm 14 dd e eg f fp fq hv jt mk nc ni r rm sq
lxxngp 11 dd e eg f fp fq mk nc ni rm sq
rwyt 6 dd e f jt rz sq
fzh 14 dd e eg f fp fq hv jt mk nc ni r rm sq
oyy 7 eg fq hv jt mk nc ni
ggcfis 7 dd f fp fq mk nc rz
bzt 3 eg fp fq
tdpbd 4 dd eg mk sq
67
(0.807272 om
(0.986133 vm
(0.95997 u
(0.766847 zn
(0.965308 mr
(0.434258 nz
(0.819865 rl
(0.20627)
(0.709882)
)
(0.091689)
)
(0.00865)
)
(0.964019 yc
(0.913822)
(0.5054 e
(0.030654 di
(0.209871 p
(0.366141)
(0.170883)
)
(0.718874)
)
(0.065655 kc
(0.21719)
(0.076257)
)
)
)
)
(0.349008)
)
(0.22822 d
(0.751091 i
(0.040118 we
(0.267338)
(0.213001)
)
(0.522637)
)
(0.457315 b
(0.937881)
(0.984373)
)
)
)
(0.010621 xp
(0.694846 av
(0.772822 dz
(0.212491)
(0.301806)
)
(0.54713 h
(0.11043)
(0.156532)
)
)
(0.570721 be
(0.605764)
(0.949758 os
(0.885867)
(0.297223)
)
)
)
)
78
imune 16 av b be d di e h kc nz om p rl vm we yc zn
dibpxu 12 be di dz e i kc mr nz os vm yc zn
fvwao 4 b dz i we
gkoa 5 e mr om u vm
xem 4 dz os we xp
gmydo 18 av b d di dz h i mr nz om os p rl u vm xp yc zn
xeeesg 13 av d di dz h i kc mr nz os vm xp yc
rfmrd 21 av b be d di e h i kc mr nz om os p rl u vm we xp yc zn
caew 10 b di dz e kc mr nz we xp yc
zbxt 12 d di dz e h i nz rl u vm xp yc
qbocd 21 av b be di dz e h i kc mr nz om os p rl u vm we xp yc zn
idfged 8 b be d h i p we zn
wfare 7 d i kc os u vm we
dtaoz 22 av b be d di dz e h i kc mr nz om os p rl u vm we xp yc zn
vkvtcf 19 av b d dz e i kc mr nz om os p rl u vm we xp yc zn
tockl 20 av b be d di dz h i mr nz om os p rl u vm we xp yc zn
huc 3 b h xp
bumrx 3 i mr vm
ahlhgy 4 di i os vm
qjaow 8 av di h i om rl yc zn
ctfty 2 h i
undr 0
hgo 2 om zn
yvzio 19 av be d di dz e h i kc mr nz om os p rl u we yc zn
qmoeg 21 av b be d di dz e h i kc nz om os p rl u vm we xp yc zn
wng 13 av b be d dz h i nz p rl xp yc zn
dpdd 3 be di yc
sxf 7 d di e h kc yc zn
zlutf 9 d e i mr nz os p vm we
abod 5 be di os p rl
hvqzp 9 av be d di e kc om os xp
xnprvn 16 av b be di dz e h kc mr nz os u vm we xp yc
vefk 0
idpkqf 4 h i os p
rgd 16 av b be di dz h mr nz os p rl u we xp yc zn
gimq 2 dz u
lyf 22 av b be d di dz e h i kc mr nz om os p rl u vm we xp yc zn
mxz 14 be d di dz e h mr nz p rl u vm we xp
fsrbia 13 av d di dz e h kc mr rl we xp yc zn
gqd 4 d h nz om
umtnmu 10 b be mr os p rl u vm xp zn
wmx 9 av d dz kc vm we xp yc zn
iuos 8 av d di i om u vm xp
lllv 1 u
mymuru 17 av b be d di dz e h i nz om p rl u vm we yc
vmr 8 b dz kc mr rl u we zn
czpox 4 nz os p yc
orcw 8 dz kc mr os p u vm yc
zkwpk 18 av b be d dz e h i kc mr p rl u vm we xp yc zn
ghrfec 19 av b be d di dz e h i kc mr nz om os rl u vm we xp
ntia 0
nmlq 18 b be d di dz h i kc mr om os p rl u we xp yc zn
tvtsyf 9 av b d dz i kc om p zn
ahllr 2 mr xp
azptb 1 i
ryl 14 av b dz e h i kc nz om os rl vm yc zn
losv 5 kc mr nz we zn
cqnjn 9 av h i nz u vm we xp yc
npluf 17 av be d di dz e h i kc mr nz om p rl vm we yc
lhfchh 0
fnfrv 5 av dz kc p rl
fml 8 dz i mr om os rl xp zn
bbqkm 15 be di dz h i kc mr om p rl u vm we yc zn
som 15 av b be d e h mr nz os rl u vm xp yc zn
tekx 3 h u vm
gmd 5 di dz os we zn
wivahc 16 b be di dz e h kc mr nz om p u vm we yc zn
dsgyzx 1 mr
cnwdma 7 av b kc mr vm we yc
gnosv 5 h i os p vm
xjxjby 9 b d dz kc mr nz u vm zn
elp 18 av b d di e h i kc nz om os p rl u we xp yc zn
pywdk 2 p zn
pblkea 18 av b be d di e h kc mr nz om p u vm we xp yc zn
wtckag 8 d e kc os p rl u xp
jputrb 21 av b be d dz e h i kc mr nz om os p rl u vm we xp yc zn
ckr 0
tojzo 13 d di dz e h kc mr p rl u vm xp zn
55
(0.036102 gm
(0.504179 qg
(0.253552 t
(0.317439 en
(0.464278)
(0.551282)
)
(0.20177)
)
(0.810224)
)
(0.406439 tb
(0.052367 ru
(0.985342 yn
(0.037571)
(0.623178)
)
(0.528988 zh
(0.414265 g
(0.938696)
(0.542489)
)
(0.682648 na
(0.988709 fq
(0.114565 bq
(0.879509)
(0.977293)
)
(0.596992 kx
(0.080941)
(0.107802)
)
)
(0.478226 ul
(0.35991 ow
(0.331618 gn
(0.902509)
(0.881462)
)
(0.654397)
)
(0.079633)
)
)
)
)
(0.199393 ix
(0.442138)
(0.956556 vr
(0.068544)
(0.693452)
)
)
)
)
89
xxl 12 bq fq g gm gn ix kx qg t ul yn zh
rvobvb 2 en ix
teo 11 bq fq g gm ix kx ow tb ul yn zh
mrm 3 g gn ru
jxcc 3 g ul zh
lcc 1 gm
xbx 15 bq en fq g gm gn ix na qg ru t tb vr yn zh
zdpfzv 6 na qg ru t tb ul
uczo 14 fq g gm gn ix kx na ow qg ru tb ul vr yn
igq 13 bq en fq g gn ix na ow qg t vr yn zh
swkl 7 en gn ix kx qg ru ul
tykm 1 g
jxngoi 16 en fq g gm gn ix kx na ow qg ru t ul vr yn zh
kmunel 8 bq en fq g na ow ru tb
yrdn 9 en fq gn ix na t ul vr zh
vrerk 18 bq en fq g gm gn ix kx na ow qg ru t tb ul vr yn zh
qfbs 6 g ix ru t tb vr
qvgtyc 4 en fq ul vr
xepv 5 fq kx ow qg t
ljo 16 en fq g gm gn ix kx na ow qg ru t tb ul yn zh
hjxn 2 ow tb
wepd 16 bq en fq g gm gn kx ow qg ru t tb ul vr yn zh
cvrq 4 gn ix na ul
ubzfl 14 en fq g gm gn ix kx na ow qg ru t vr zh
vpyj 4 g gn ix tb
aeeqaf 14 en fq g gm gn ix kx na ow qg ru tb vr zh
iqeldn 14 bq en g gn ix kx na ow qg ru tb ul vr zh
utj 1 ow
pcn 5 fq g kx ow zh
lsysq 2 gn t
epy 18 bq en fq g gm gn ix kx na ow qg ru t tb ul vr yn zh
wbrjjg 6 fq g gm gn ul yn
vxdkw 8 fq g ix ow qg ru ul vr
zkwz 14 bq fq g gm gn kx na ow qg ru t tb ul zh
hmfr 16 bq en fq g gm gn ix kx na ow ru t ul vr yn zh
oxsfuo 7 gm ow ru t ul vr yn
ysmeid 18 bq en fq g gm gn ix kx na ow qg ru t tb ul vr yn zh
fyok 17 bq en fq g gm gn ix kx na ow ru t tb ul vr yn zh
bgbwlh 11 bq en fq g gm kx na ow ru ul zh
tjl 12 bq en fq g gm gn ix kx na ul vr yn
cxfuu 2 tb yn
cxmje 6 bq fq kx qg tb ul
foag 1 en
eky 2 qg ul
mvcigb 6 en gm kx t tb ul
gobd 14 bq en fq gn ix na ow qg ru t ul vr yn zh
wqu 16 bq en fq g gm gn ix kx na ow qg ru ul vr yn zh
ilwgmm 6 g gn qg t tb vr
wbw 10 bq en fq gn ow ru tb vr yn zh
sxznco 11 en fq g gn na ru t tb ul vr zh
ozb 0
ihaqal 1 na
ucti 18 bq en fq g gm gn ix kx na ow qg ru t tb ul vr yn zh
nhflx 4 fq gm gn vr
mydxd 2 bq ru
deeiz 2 bq ix
nlf 17 bq en fq g gm gn ix kx na ow ru t tb ul vr yn zh
xkyc 8 en fq gn kx ru ul yn zh
ftma 17 bq en fq g gm gn ix kx na ow qg ru t tb ul vr yn
cyrjuk 4 en gm qg yn
xih 2 g qg
mdblxn 17 bq en fq g gm gn ix kx na ow qg t tb ul vr yn zh
oqaapp 14 bq en fq gm gn na qg ru t tb ul vr yn zh
edyz 9 fq g gn ix na ow ru tb zh
dff 9 en gn kx ow tb ul vr yn zh
qyvc 15 bq en fq gm gn ix kx na ow qg ru t tb vr zh
lvhzig 2 gm t
wdhtoq 11 en fq g gn kx ow qg t vr yn zh
uwdzs 9 fq g ix kx na ow qg ul vr
elrom 7 bq en fq ix ow qg zh
rsrkh 2 ru tb
mde 8 bq en fq g kx ow ru zh
lrm 17 bq en fq g gm gn ix kx na ow qg ru t tb ul yn zh
dbirtx 1 ru
wzzka 5 bq g na qg t
tbxu 5 g gm na qg ru
nraztv 4 g gm gn yn
wmaq 16 bq en fq g gm gn ix kx na ow ru t ul vr yn zh
xzdrig 16 bq en fq g gm gn ix na ow qg t tb ul vr yn zh
rvcr 16 bq en g gm gn kx na ow qg ru t tb ul vr yn zh
asxhu 4 en ix kx ul
gbg 13 bq en fq gm gn kx ow qg ru ul vr yn zh
tzz 1 fq
lchvau 1 ix
licmjs 10 bq fq g gm ix kx na ow tb yn
gfwibh 7 bq g ix kx qg ru vr
uiex 17 bq en fq gm gn ix kx na ow qg ru t tb ul vr yn zh
wttgpq 11 en fq gn ix kx na t tb vr yn zh
prhtn 15 bq en gm gn kx na ow qg ru t tb ul vr yn zh
31
(0.99 rj
(1.0)
(0.99 y
(1.0)
(0.99 na
(1.0)
(0.99 ig
(1.0)
(0.99 zl
(1.0)
(0.99 k
(1.0)
(0.99 l
(1.0)
(0.99 n
(1.0)
(0.99 cp
(1.0)
(0.99 bk
(1.0)
(0.99)
)
)
)
)
)
)
)
)
)
)
11
hnyiqt 1 bk
tfyep 4 bk rj y zl
speikp 1 l
nullanimal 0
lkb 9 bk cp mw n na o y za zl
sjdp 6 bk ig k l n za
qhlr 7 cp k l m n na za
ruooe 10 bk k l n na o rj y za zl
kwk 0
fnv 6 bk cp k rj za zl
iuz 9 bk cp ig k l n na za zl
13
(0.2 furry
  (0.81 fast
    (0.3)
    (0.2)
  )
  (0.1 fishy
    (0.3 freshwater
      (0.01)
      (0.01)
    )
    (0.1)
  )
)
3
dodo 1 extinct
beaver 2 freshwater furry
trout 4 fast fishy freshwater rainbowy
58
(0.546076 fo
(0.800561 c
(0.436338)
(0.691355 ud
(0.75975)
(0.278463 kf
(0.504096 zn
(0.205338)
(0.160686)
)
(0.756375)
)
)
)
(0.18851 vt
(0.670044 ob
(0.513457 ki
(0.214984)
(0.041956)
)
(0.695112)
)
(0.935847 d
(0.444494 q
(0.136448 ab
(0.927309 z
(0.20702 lg
(0.354148 oe
(0.567746)
(0.781587)
)
(0.155185)
)
(0.294376 qv
(0.23153)
(0.078382)
)
)
(0.555822)
)
(0.539869 rq
(0.166513 jk
(0.397352)
(0.630148)
)
(0.103252)
)
)
(0.723388 ju
(0.131412)
(0.192916 dq
(0.874399)
(0.268795)
)
)
)
)
)
65
sspx 3 jk ki q
qvc 15 c fo jk ju kf ki lg ob oe q qv rq ud vt z
bagvct 13 ab fo jk ju kf ki oe q qv rq ud z zn
rmmsr 14 ab d fo ju ki lg ob oe q qv rq ud vt z
mbit 18 ab c d dq fo jk ju ki lg ob oe q qv rq ud vt z zn
lqo 10 ab c d jk ju lg oe qv z zn
zcgbtl 7 d dq fo kf lg vt zn
qxr 19 ab c d dq fo jk ju kf ki lg ob oe q qv rq ud vt z zn
bwuo 9 d dq fo ki lg ud vt z zn
srmnq 12 c dq jk kf lg ob oe qv ud vt z zn
ohaq 0
djk 2 ab ki
tzx 17 ab c d dq fo ju kf ki lg ob oe q qv rq vt z zn
rwi 4 c jk ob oe
nncydz 6 jk kf ki oe rq z
nubjmo 5 c oe qv rq vt
roti 9 c dq jk lg oe rq ud vt z
nyzuw 13 ab c d fo jk ki lg ob oe q rq z zn
ubrlf 19 ab c d dq fo jk ju kf ki lg ob oe q qv rq ud vt z zn
aqiktl 0
witc 18 ab c d dq fo jk ju ki lg ob oe q qv rq ud vt z zn
pbg 16 ab c d dq fo kf lg ob oe q qv rq ud vt z zn
wkvtv 11 fo jk ju kf ki lg oe q qv ud z
sbmml 17 ab c d dq jk ju kf ki ob oe q qv rq ud vt z zn
hkwno 14 c dq fo ju kf lg ob oe q rq ud vt z zn
bjffiw 14 ab c dq jk kf ki lg ob oe q rq ud z zn
xbkyuh 9 ab c d lg ob oe q rq zn
dyss 6 ob oe q qv rq vt
jlsagu 2 d qv
eznb 12 c dq fo ju kf ki lg q rq vt z zn
nxzxjw 4 kf ki ob qv
gebh 3 ju qv rq
gyo 6 dq ob oe q rq zn
pmeenb 17 c d dq jk ju kf ki lg ob oe q qv rq ud vt z zn
psx 19 ab c d dq fo jk ju kf ki lg ob oe q qv rq ud vt z zn
diflnb 7 c fo jk ju qv rq z
rjqb 16 ab c d dq fo ju kf ki lg ob oe qv rq ud z zn
vlxsik 10 ab c jk ju ki lg oe q ud zn
zaytjg 17 ab c d dq fo jk ju kf ki lg q qv rq ud vt z zn
rbb 13 ab c fo jk ju ob oe q qv rq ud vt zn
ams 7 ab c fo ob q ud vt
xpzr 9 ab c dq jk ki lg q rq ud
plfmub 18 ab c d dq fo jk ju kf lg ob oe q qv rq ud vt z zn
wtg 0
upjas 1 jk
flbbf 11 d dq fo kf ki lg ob qv ud vt zn
mldrxb 8 ab d fo jk kf lg ob oe
wrwqfn 14 ab c d jk ju kf ob oe q qv rq ud vt zn
ohvr 11 ab d fo jk ki lg q qv rq z zn
fshp 0
sqw 4 jk kf oe z
wjj 9 d dq fo jk ju kf ob oe rq
dmkz 11 ab d jk ju lg ob oe q vt z zn
ddj 18 ab c d dq jk ju kf ki lg ob oe q qv rq ud vt z zn
vrk 1 vt
nrxcdm 6 d ju kf qv vt z
liq 9 dq jk ju kf ob qv rq vt zn
unslx 18 ab c d fo jk ju kf ki lg ob oe q qv rq ud vt z zn
bya 5 ab dq kf oe q
fdrhc 0
wptrn 1 ju
ohjpu 12 ab d dq jk kf ki lg ob oe qv z zn
tzle 6 ab c dq jk ob qv
pqce 6 c fo jk q qv vt
hhry 1 fo
4
(0.5 cool
  (1.0)
  (0.5)
)
2
anteater 1 cool
cockroach 0
70
(0.437821 dr
(0.829194 wy
(0.06028 es
(0.889533 z
(0.499803)
(0.177803)
)
(0.316539)
)
(0.720397 nv
(0.928158 xp
(0.9339)
(0.603751)
)
(0.421323)
)
)
(0.901285 dh
(0.616429 by
(0.550981 zd
(0.60691 h
(0.077484 ns
(0.833248 xv
(0.357075 xo
(0.168922 vd
(0.324251)
(0.614331)
)
(0.328736)
)
(0.71251)
)
(0.862969)
)
(0.665044 ww
(0.149457)
(0.573841 dt
(0.805725)
(0.862752)
)
)
)
(0.522288 fd
(0.682906)
(0.717856)
)
)
(0.533277 kl
(0.781902 go
(0.070203 qu
(0.135352)
(0.225528)
)
(0.304809 g
(0.999668 th
(0.275734)
(0.374881)
)
(0.202523 ty
(0.724377)
(0.69483)
)
)
)
(0.320445)
)
)
(0.009106)
)
)
69
hvvl 13 by dh dr g go qu ty ww wy xp xv z zd
kamdus 20 by dh dr dt fd g h kl ns nv qu th ty vd ww wy xo xp z zd
tyfgmm 20 by dr dt es g go h kl ns nv qu th ty vd wy xo xp xv z zd
yqj 14 by dh dr dt g go h nv th ty vd wy xo zd
ykkxp 6 dh dr es kl nv th
eynk 16 dh dt es fd g go h kl ns nv qu th ty wy xp xv
hpikvq 13 dr dt es fd g h kl ns nv th ty wy z
venrsn 10 by dt es g h kl nv ty xo xp
yedwy 10 by dt g go h ty vd ww xo xp
mhbu 16 by dh dr dt fd g go kl nv qu th ty vd wy xv z
ubrpuk 22 by dh dr dt es fd g go h kl ns nv qu th ty vd ww wy xo xp xv zd
sxv 18 by dh dr es fd g go h kl ns nv ty vd ww wy xv z zd
jpwbqh 12 g go h ns th ty vd ww wy xv z zd
rzvd 21 by dh dr dt es fd g h kl ns nv qu th ty vd ww wy xp xv z zd
lkg 15 dh dt es fd g h kl nv th ty vd xo xv z zd
byix 23 by dh dr dt es fd g go h kl ns nv qu th ty vd ww wy xo xp xv z zd
pfifd 0
gvofrz 12 dh dt es g h kl qu ww xo xp z zd
knwz 12 dh dr dt h kl ns qu th vd wy xo z
vifab 10 dh dt es fd th vd ww wy xo zd
cyh 17 by dr es fd g go h kl ns qu th ty vd wy xo xv z
acgxrz 0
ivj 2 vd wy
lqfelq 1 z
omt 9 es g go kl qu th vd xo zd
jzf 2 wy z
cumbn 21 by dh dr dt es fd g go h ns nv th ty vd ww wy xo xp xv z zd
tsdfhy 20 by dh dt es fd g h kl ns nv qu th ty vd ww wy xo xp z zd
xmhbrl 6 h kl ns xo xp zd
mxi 9 es go h kl ns nv xo z zd
vrgsj 19 by dh dr dt es g go h kl ns qu th vd ww wy xo xp z zd
umbgkz 9 dh es g h ns nv th vd xo
bwgsrx 1 wy
dgcq 0
bjlym 4 dr g go h
kvzrnl 5 by dr nv vd wy
zmmlgw 1 xv
euzvb 3 dt ty xo
qkefbn 3 kl ns xv
bdnb 0
uqonap 1 es
rvyiqj 17 by dh dr dt es g go h kl qu th ty vd xo xp z zd
ecsxtg 16 by dh dr dt es fd g go h nv qu ww wy xo xp xv
kfoxpf 17 dh dr dt es fd g go h kl nv th vd ww wy xv z zd
ycii 4 by ww xo xp
zmlra 7 dt fd go ww xv z zd
yzk 1 ns
mrwalp 1 th
ipgdqc 1 es
hxlur 9 by dh nv vd ww xo xv z zd
nizgfc 10 by es fd g kl wy xo xp xv z
olpms 23 by dh dr dt es fd g go h kl ns nv qu th ty vd ww wy xo xp xv z zd
jkpgjy 5 by es ty xo zd
xrfj 21 by dh dr dt es fd g go h kl ns nv th ty vd ww wy xo xp z zd
dok 12 by dh dr es fd h th ty vd ww wy z
xlaa 5 dt es go qu ty
zyxajr 11 by dt go h nv qu ty ww wy xo zd
xpeuc 16 by dr fd g go h kl nv th ty vd ww wy xo xp xv
luz 20 by dh dr dt fd g go h kl ns nv ty vd ww wy xo xp xv z zd
ctxgi 11 dh dr es fd g ns nv ty ww xp zd
kmpxb 19 by dh dr dt es fd kl ns nv qu th ty ww wy xo xp xv z zd
nwiq 2 xo xp
jbo 18 by dh dt es g h kl ns th ty vd ww wy xo xp xv z zd
ssx 3 h xv z
sueg 12 by dr dt es g ns qu th vd xv z zd
oascxh 20 by dh dr dt es g go h kl ns nv qu th ty vd wy xo xp xv z
rugv 20 by dh dr dt es fd g go h kl ns nv qu th ty vd ww xo xp xv
awnrv 22 by dh dr dt es fd g go kl ns nv qu th ty vd ww wy xo xp xv z zd
ocieue 9 by dh dt h th ty wy xp z
40
(0.743428 bt
(0.949132 nb
(0.120975 jv
(0.862088)
(0.029476 u
(0.366034)
(0.308656)
)
)
(0.859523 dc
(0.540959 uj
(0.022208)
(0.870782)
)
(0.460326 n
(0.766736)
(0.845071)
)
)
)
(0.780279 tr
(0.131372 fe
(0.211624 uz
(0.74649 ga
(0.237976)
(0.593844)
)
(0.213966)
)
(0.77852)
)
(0.702538 mz
(0.213969)
(0.481119 np
(0.683437)
(0.354973)
)
)
)
)
51
tlk 10 dc fe ga jv n nb np tr uj uz
ihpuj 12 dc fe ga jv mz n nb np tr u uj uz
nxsut 3 dc fe u
ekz 10 dc ga mz n nb np tr u uj uz
les 13 bt dc fe ga jv mz n nb np tr u uj uz
wtllqa 2 np uz
gvna 9 dc fe jv mz nb np u uj uz
uxvm 1 n
lpxjq 5 ga jv nb np u
jwchde 8 bt fe ga jv n nb np u
ywi 8 bt dc ga mz nb tr uj uz
igrpu 2 ga uj
abi 6 dc fe jv mz n uj
shx 7 bt dc fe mz tr uj uz
swaexo 13 bt dc fe ga jv mz n nb np tr u uj uz
vuc 2 fe tr
rfbuvd 4 dc jv nb np
sthyq 4 fe mz uj uz
jjow 7 bt ga jv mz nb np u
gbu 10 bt dc fe jv mz n np tr u uj
ybuu 10 bt fe ga mz n nb np tr u uj
xhjlxl 6 fe n nb np uj uz
prgyhg 6 fe jv nb tr uj uz
usxk 4 dc ga jv nb
vtkq 3 bt jv tr
oyhq 5 jv nb np uj uz
qxku 9 bt dc fe mz n nb np tr uz
pht 3 nb np uz
twfo 12 bt dc fe ga jv mz nb np tr u uj uz
wsongc 5 bt fe nb tr u
dww 12 bt dc fe ga jv mz nb np tr u uj uz
qyjw 9 bt dc jv mz n nb u uj uz
erdb 2 dc uz
qppnes 4 bt dc fe tr
uoggjh 11 bt fe ga jv n nb np tr u uj uz
pocj 12 bt dc ga jv mz n nb np tr u uj uz
pfx 7 bt dc fe ga jv np uj
ggm 11 bt dc fe ga jv mz n np tr uj uz
xtkd 8 ga jv mz n nb np uj uz
dri 9 fe jv mz n nb np u uj uz
dxu 3 dc mz np
rwygp 11 bt dc ga jv mz n np tr u uj uz
qykrtp 13 bt dc fe ga jv mz n nb np tr u uj uz
wsvh 4 bt fe mz n
tynj 8 bt ga jv mz n nb np u
xfbi 11 bt dc fe ga jv n nb np u uj uz
owr 13 bt dc fe ga jv mz n nb np tr u uj uz
chya 0
pjnnvt 6 fe jv mz nb np u
pwztmd 6 dc jv mz np tr u
ivthb 11 bt dc ga jv mz n nb np tr uj uz
58
(0.298509 va
(0.583938 ky
(0.254046 xy
(0.748167)
(0.811685)
)
(0.980652)
)
(0.854904 nn
(0.661582 fo
(0.738974 ew
(0.502681 lu
(0.985258 zf
(0.674736)
(0.536184 j
(0.341366 ah
(0.803116)
(0.328772)
)
(0.535815)
)
)
(0.00633 kh
(0.349358)
(0.384591)
)
)
(0.660919 xf
(0.722096 pe
(0.469601)
(0.294252 jv
(0.670398)
(0.116878)
)
)
(0.820368 k
(0.194699)
(0.570539)
)
)
)
(0.431952)
)
(0.166762 pf
(0.097482 lx
(0.130544)
(0.369058)
)
(0.429651 b
(0.000453 ar
(0.913953)
(0.023348)
)
(0.330735)
)
)
)
)
90
ajpldf 18 ah ar b ew fo j jv k kh ky lu lx pe pf va xf xy zf
ztifcr 14 ar b ew fo j kh ky lx pe pf va xf xy zf
lzowbz 9 ah ar b fo j k ky pf zf
frhtdy 10 ah ar j k ky pe pf xf xy zf
mdoft 0
bybah 12 b fo j jv kh lu lx nn pe va xf xy
gznmu 13 ah ar b fo jv k kh ky lu pe pf xy zf
dlo 17 ah ar b ew fo j jv k kh ky lu lx nn pe pf xf zf
lguogx 16 ah ar b ew fo jv k kh ky lu lx nn pe pf va xy
yjb 13 ah ar b ew j jv ky lu pe pf va xy zf
crikk 18 ah ar b ew fo j jv k kh ky lu lx nn pe pf va xy zf
yxejt 14 ar b fo j jv k kh ky nn pe va xf xy zf
rbltdl 8 ew fo lu pe pf va xy zf
mhnj 3 lu xf zf
stvc 19 ah ar b ew fo j jv k kh ky lu lx nn pe pf va xf xy zf
qbmfzg 1 ky
qnmorx 17 ah ar b ew j k kh ky lu lx nn pe pf va xf xy zf
wha 6 j jv kh lu nn va
zddb 15 ah ar b fo j jv k ky lu lx nn pe pf xf zf
queqbd 0
vdkos 15 ar b fo j jv k kh ky lu pe pf va xf xy zf
cbp 11 ah ar b j jv k ky lu lx pe xf
gtcx 13 ah ar ew fo j jv k kh lu nn pe va xy
xmren 18 ah ar b ew fo j jv k kh ky lu lx nn pe va xf xy zf
xsx 3 k nn xy
gdseha 6 fo lx pf va xf zf
gwucw 10 ah b ew ky nn pe pf va xy zf
cfflgi 6 b fo j lu pe zf
ybq 6 ah b kh pf xy zf
pig 4 jv lu lx pf
vebmy 13 ar b k ky lu lx nn pe pf va xf xy zf
jmwmbi 7 jv k kh ky lu lx va
eai 14 ah b ew fo j jv k kh ky lx nn pe pf xy
yigepp 6 b ew fo ky lx pf
tgrd 16 ar b ew fo j jv k kh ky lu lx nn pe va xy zf
kmtfqa 6 b ew j nn va xy
jld 3 ky pf va
cbv 14 ah ar b j jv k ky lu lx nn pe va xf xy
eauq 6 ah ar ew fo k xy
inymvo 1 kh
yyzaxm 16 ah ar b ew fo j jv ky lu lx nn pe pf xf xy zf
pxmwio 1 lu
babisf 8 ah jv k lx nn pf va xy
kiy 7 b ew jv ky pe pf xf
fgs 3 ah jv pe
gstm 11 ah ew fo jv ky lu lx nn pf xf zf
riuk 6 jv k ky lx pf xf
cdcxn 12 ah ew j jv k kh ky lu lx pe xf xy
xtlt 17 ar b ew fo j jv k kh ky lu lx nn pe pf va xf xy
wjz 6 ar jv kh ky nn zf
tzasw 16 ah ar b ew fo j jv k kh lu lx pe pf va xf zf
zrkwa 17 ah ar b ew fo j jv k kh ky lu lx pe pf va xf xy
qyftj 4 ah ew kh xy
etwqp 15 ah ar ew k kh ky lu lx nn pe pf va xf xy zf
upm 14 ar b ew j jv k kh ky lu lx pf va xf zf
mjk 5 j pf va xf xy
kyntv 8 ah ar j k kh lu xf zf
rdd 2 lx pe
yhek 17 ah ar b ew fo j k kh ky lu lx nn pf va xf xy zf
rwephg 19 ah ar b ew fo j jv k kh ky lu lx nn pe pf va xf xy zf
ctbwl 13 ah b ew fo j jv k ky lu nn pe xf zf
vkwr 3 j lu va
vlsjwg 6 ew fo j kh pe pf
ofu 15 ar b ew fo jv kh lu lx nn pe pf va xf xy zf
mety 12 ah b fo j k ky lu lx nn pf va xf
hjzj 7 ar ew jv kh pf va zf
hdgd 17 ah ar b ew fo j jv k kh lu nn pe pf va xf xy zf
vui 2 ew kh
vzgksi 3 ah b lu
owgdsz 16 ar b ew fo j jv kh ky lu lx nn pe pf va xf zf
upgy 0
vqnu 2 j kh
wko 0
bxgk 10 ah ar b k ky lu lx pe va xy
nzq 10 ew j ky lx nn pe va xf xy zf
nkv 13 b jv k kh ky lu lx nn pe pf va xf xy
plf 17 ah ar b ew fo j jv k kh ky lu nn pe pf va xy zf
yvzfwa 0
zhqiq 18 ah ar b ew fo j jv k kh lu lx nn pe pf va xf xy zf
onff 8 ar ew fo jv kh ky pf xf
ofbffh 11 ah ar ew jv k kh lu lx nn pf zf
pekk 5 ah b j ky xy
pxxwzb 17 ah ar b ew fo j k kh ky lu lx pe pf va xf xy zf
pyq 9 ar b ew jv ky lu pe pf va
ltnrv 15 ah ar ew fo j jv k ky lu lx pe pf xf xy zf
hcns 3 ah nn pe
vjj 7 ah fo k kh pe va xf
gumdy 12 ah b ew jv ky lx pe pf va xf xy zf
lhfiga 15 ah ar b ew fo j jv k kh lx nn pe va xf xy
tszy 3 ar b pe
1
(0.7)
2
bbb 0
aaa 1 something
73
(0.396907 a
(0.440372 i
(0.808721 mw
(0.63786 zx
(0.695539 ju
(0.757146 rf
(0.807725 cz
(0.173586)
(0.965763)
)
(0.517383 pl
(0.777603 vb
(0.475856)
(0.341715)
)
(0.506316 ns
(0.068772 yo
(0.354718)
(0.582075)
)
(0.201256)
)
)
)
(0.843296 zs
(0.531693)
(0.352789)
)
)
(0.501516 sv
(0.256354)
(0.793907)
)
)
(0.380706 cp
(0.873579)
(0.939547)
)
)
(0.913078 j
(0.216385 ic
(0.456208)
(0.650532 s
(0.811776 qh
(0.393048)
(0.499806)
)
(0.009011 kp
(0.01649 md
(0.831261)
(0.310403 of
(0.699491)
(0.768078)
)
)
(0.607571)
)
)
)
(0.514371)
)
)
(0.475442 rj
(0.729509 l
(0.920852)
(0.196808)
)
(0.968233 n
(0.178814)
(0.658095)
)
)
)
94
qkah 13 a cz j ju n of pl qh rf rj s sv vb
jho 13 a cp i ju kp md n ns qh rf vb zs zx
ivckpz 11 a kp l md n pl qh s sv vb yo
dkz 14 a cp cz j kp md n ns pl rf vb yo zs zx
xga 13 a cz i j kp l md n pl qh rf s vb
mbi 15 a cz ic j n ns of pl qh rf rj s sv vb zx
qqadpt 23 a cp cz i ic j ju kp l md mw n of pl qh rf rj s sv vb yo zs zx
mpv 18 a cp cz i j ju md mw n ns qh rf rj s sv vb yo zs
uvny 7 ic j l ns rj s vb
pbj 4 a i md of
ngcc 3 a cp cz
dvhx 9 cp ic j of qh rj sv vb zs
gpk 6 kp qh s sv yo zs
nkjhf 21 cp cz i ic j kp l md mw n ns of pl qh rf rj s sv vb yo zx
kxnt 24 a cp cz i ic j ju kp l md mw n ns of pl qh rf rj s sv vb yo zs zx
ycgb 6 j kp ns rj s zs
wcbz 4 i pl rf zx
poixwm 21 a cz i j ju kp l md n ns of pl qh rf rj s sv vb yo zs zx
eiw 17 a ic j ju l md mw n ns pl rf s sv vb yo zs zx
iti 12 j ju md mw n ns rf s sv vb yo zx
cxmrp 4 a cp kp mw
scmfk 12 cp ju kp md mw qh rf rj s sv yo zs
nqtd 14 a cz ju kp md mw n ns of qh s sv vb zs
kqgu 21 a cp cz i ic j ju kp l md mw n ns pl qh rf rj s sv yo zs
elpzow 7 a i l md rf vb yo
idzrh 21 a cp cz i ic j ju kp l md mw n ns of pl qh rf s sv zs zx
fobjyx 2 cz md
zlnfa 19 a cp cz i ic j kp md mw n ns of pl qh rf s sv vb zx
vtxm 18 a cp cz i ic ju kp md mw n ns pl qh rf s vb zs zx
nlsjal 16 cp ic j ju md mw ns pl qh rj s sv vb yo zs zx
qbhhmu 17 a cp cz ic ju kp l md mw n of pl qh rf sv vb zx
xnwfhx 24 a cp cz i ic j ju kp l md mw n ns of pl qh rf rj s sv vb yo zs zx
wwuta 16 a cp i ic j ju l md mw n ns of s sv yo zx
rnvm 11 a cp j kp n of pl rf rj sv zs
nojrs 6 cz ic l n rf rj
hcxrz 11 a cz ic md mw n ns of qh rf sv
gsp 16 a cp cz i ic kp md mw n ns of pl qh rf rj s
dbejo 20 a cp cz i j ju kp l md n ns pl qh rf rj s sv vb yo zs
qtr 12 a i j kp n ns qh rf rj sv vb yo
eytr 14 cp i ic j ju kp md mw ns rf s vb zs zx
fyv 19 cz i ic j ju l md mw n of pl qh rf rj s sv yo zs zx
zbvwdy 16 a cp j kp l md n ns of pl qh rj s yo zs zx
eqrpsn 4 ic ju rf sv
cpkdx 11 a cp kp md n ns pl rj sv yo zs
idton 10 a i ic kp md of rf rj sv zs
grtxr 24 a cp cz i ic j ju kp l md mw n ns of pl qh rf rj s sv vb yo zs zx
kxa 6 a j md pl rf sv
isjve 18 cp ic j ju kp mw n ns of pl qh rf rj sv vb yo zs zx
dog 9 i ju kp qh rj sv vb yo zs
foq 17 cp cz i j ju l md ns of pl qh rf rj s vb zs zx
hgkaq 17 a cp cz i ic kp l ns of pl rf rj sv vb yo zs zx
npywx 9 a cp cz i kp pl qh rj sv
xaq 20 a cp cz i ic j ju kp l md mw n ns of pl rj sv vb yo zx
wsx 12 a cz i ic kp n pl qh rf rj s sv
rpmgps 8 a cp i mw s sv vb zx
uba 12 cp cz i j md mw n ns of rj zs zx
wan 23 a cp cz i ic j ju kp l md mw n ns of pl qh rf s sv vb yo zs zx
isrs 8 cp j ju n s sv yo zs
uebtnz 16 a cp cz ic j kp l n of qh rj s vb yo zs zx
yvhmc 3 a rj s
qonc 15 cz j ju kp l md n pl qh rj s sv vb yo zx
ucuvtm 18 a cp i ic j kp l n ns of pl qh rf s sv vb zs zx
imnc 20 a cp cz i ic ju l mw n of pl qh rf rj s sv vb yo zs zx
nkixyq 20 a cp i ic j kp md mw n ns of pl qh rf rj s sv vb yo zs
nbbau 8 cz ic j md n of s vb
jye 19 a cp cz i ic j kp l mw n of pl qh rj s sv vb zs zx
iryw 3 ju mw rf
ctguq 6 ic j l of s zx
mxya 0
ydx 2 cp i
khw 22 a cp cz i ic j ju kp l md mw n of qh rf rj s sv vb yo zs zx
odaqn 4 kp rf s vb
uajz 20 a cp cz ic j ju kp md mw n of pl qh rf rj s vb yo zs zx
onfcyc 20 cp cz i ic j ju kp l md n ns of pl qh rj s sv vb zs zx
jkml 11 cp cz i ju kp md of rf s sv vb
czwpit 2 md mw
bli 0
paitf 2 qh zs
eocnr 20 a cp cz i j kp l md n ns of pl qh rf s sv vb yo zs zx
kmkcn 7 cz ju kp n of pl rf
rsz 14 cp cz i ic j ju l mw n of pl rf rj sv
jktby 9 a i kp l n of qh sv zx
coauv 5 md pl sv yo zs
fdfmh 7 i n ns rf s sv yo
xszp 20 a cp j ju kp l md mw n ns of pl qh rf rj s vb yo zs zx
pixcue 11 a i j ju l md mw ns rj s zx
zsdzb 23 a cp cz i ic j ju kp l md n ns of pl qh rf rj s sv vb yo zs zx
cdmprf 24 a cp cz i ic j ju kp l md mw n ns of pl qh rf rj s sv vb yo zs zx
koskx 14 a cp i ic l mw n ns of pl rj sv zs zx
nwxygi 18 cp cz i ic kp l md mw n ns of pl qh rf rj s yo zx
iwtjd 1 sv
rte 9 j ju md mw ns of pl sv yo
qet 10 cp ic j kp l mw n rj sv yo
fpa 18 a cp cz ic ju kp l md ns pl qh rf rj s sv vb yo zx
67
(0.844886 ep
(0.670567)
(0.436315 fy
(0.764034 un
(0.246003 d
(0.603742)
(0.158063 ox
(0.38418 ey
(0.537618)
(0.431123)
)
(0.588977 z
(0.652714 oz
(0.619134 rf
(0.036446)
(0.122434)
)
(0.457842)
)
(0.2742)
)
)
)
(0.661896 yt
(0.611248 vr
(0.026232 pf
(0.866779 ib
(0.554494)
(0.504931 je
(0.362192)
(0.276076)
)
)
(0.890339)
)
(0.088953)
)
(0.892109 zk
(0.723027 cx
(0.322869)
(0.465203)
)
(0.435204 fp
(0.461759)
(0.783334)
)
)
)
)
(0.786557 wi
(0.318329 r
(0.870699)
(0.326264 af
(0.456853)
(0.237917)
)
)
(0.32612 co
(0.476386)
(0.391761 vc
(0.970885)
(0.199938)
)
)
)
)
)
49
afnzbc 4 co d yt zk
edpnnm 10 af co d ep ey oz vr yt z zk
izpxop 5 af fp ib je ox
rcjpvc 5 co d ox r z
magp 19 af co d ep ey fp fy ib ox oz pf r rf un vc vr wi z zk
nyc 0
ssysni 5 ep ib r rf vr
qefhl 21 af co cx d ep ey fp fy ib je ox pf r rf un vc vr wi yt z zk
iyzecz 17 af co cx d ep ey fp fy ib ox oz pf r rf vc vr yt
jxw 7 af co cx fp ib r zk
rpk 4 co un wi z
nrcft 5 ey ib ox r rf
jaisb 12 co cx d ey fy ib ox rf un vc wi zk
zgueeo 1 ib
msz 6 d ib je ox pf zk
qksg 13 cx d ep fy ib ox oz r rf un vr yt zk
wnf 15 af co d ep ey fp fy ib pf r un vr wi z zk
ycj 7 cx d ey je ox pf zk
viokqk 6 cx ep fp fy ib yt
mtzro 2 cx rf
twmqg 0
jkfamq 17 af co cx d fp fy ib je ox oz pf rf vr wi yt z zk
ipsibp 20 af co cx d fp fy ib je ox oz pf r rf un vc vr wi yt z zk
vbghhm 18 co cx d ep ey fy ib je ox pf rf un vc vr wi yt z zk
lvojeb 6 co oz un wi z zk
auaz 9 co cx fy ib ox pf un vr wi
cknbc 8 af cx d ey ib vc vr yt
jhjmi 8 co cx ib pf r un vr yt
osndo 0
aps 18 af co cx d fp fy ib je ox oz pf r un vc vr wi z zk
xqqih 16 af co cx ep ey fp fy je ox pf r rf vc vr wi z
cgpvok 21 af co cx d ep ey fp fy ib je ox oz pf r rf vc vr wi yt z zk
qwrby 14 af co d ep ey fp ib je oz pf r rf yt z
ubmhwq 18 af co cx d ep ey fy ib je ox pf rf un vc vr wi z zk
qsahq 12 af co cx ep fp fy ib je pf r vc z
hnrt 12 cx d ep fp fy ox oz pf r rf vc z
kjiq 15 af cx ey fy ib je ox pf r un vc vr wi yt z
bjerr 22 af co cx d ep ey fp fy ib je ox oz pf r rf un vc vr wi yt z zk
rhxv 10 cx d ep ey fp fy je pf rf wi
rejbtk 1 wi
zevpyz 6 d fp fy ib pf vc
lwfo 21 af co cx d ep fp fy ib je ox oz pf r rf un vc vr wi yt z zk
jfyu 3 co z zk
rpqw 22 af co cx d ep ey fp fy ib je ox oz pf r rf un vc vr wi yt z zk
ezybjt 16 af co cx d ep fp fy ib je oz pf r vc wi z zk
xeqyf 13 co cx ep ey fp ib je oz pf r un vr wi
nbajf 15 af co cx d ep fp ib je ox oz pf vc vr wi z
psjk 5 je rf yt z zk
swx 20 af co cx ep ey fp fy ib je ox oz pf r rf un vc vr wi yt z
70
(0.10108 yv
(0.182076 r
(0.35791 ui
(0.086284)
(0.5412)
)
(0.281727 ws
(0.658476 y
(0.217555)
(0.912255)
)
(0.171008)
)
)
(0.57242 ob
(0.838242 yu
(0.132614 ns
(0.233207 iy
(0.824415)
(0.741287)
)
(0.041463 d
(0.816864)
(0.389733)
)
)
(0.587604 qy
(0.472718 zr
(0.954616)
(0.359906)
)
(0.765292)
)
)
(0.729747 za
(0.455119 se
(0.372639 dq
(0.633438)
(0.552237 pe
(0.473944 ei
(0.040103)
(0.395835)
)
(0.73785)
)
)
(0.843219 ek
(0.758484)
(0.175507 fq
(0.819822 e
(0.951886 wh
(0.916225)
(0.504733)
)
(0.022797 bj
(0.198931)
(0.252947)
)
)
(0.099612)
)
)
)
(0.507662 fj
(0.765036)
(0.490889)
)
)
)
)
64
sxjkp 0
uepdx 13 bj e ei ek fj fq ns pe qy se yu yv zr
glbbg 23 bj d dq e ei ek fj fq iy ns ob pe qy r se ui wh ws y yu yv za zr
jdpu 19 bj d dq e ek fj iy ns ob pe qy r se ui wh ws y za zr
bkwyq 4 ek iy ob za
vdd 1 dq
siypbh 7 bj dq fq r se ui ws
kklc 6 bj d dq ns pe ws
dag 14 bj d dq e ek fq iy pe ui wh ws yu za zr
hcoau 11 bj d ek ns ob qy r ws yu za zr
ktvt 9 d fj ob pe r se ui ws za
amhau 23 bj d dq e ei ek fj fq iy ns ob pe qy r se ui wh ws y yu yv za zr
ctbs 1 ui
omitua 20 bj d dq e ei ek fj fq iy ob pe se ui wh ws y yu yv za zr
ntogrf 19 bj d dq e ei ek fj fq iy ns ob pe qy r se wh ws yv za
fnvq 8 d ei ob pe qy ws y yu
taxsw 23 bj d dq e ei ek fj fq iy ns ob pe qy r se ui wh ws y yu yv za zr
renkp 6 d fj pe ui yv zr
ounl 21 bj d dq e ei ek fj fq iy ns ob pe qy r wh ws y yu yv za zr
bxkn 7 d dq ei iy r wh yu
kazvic 4 bj iy qy se
dgxwja 21 d dq e ek fj fq iy ns ob pe qy r se ui wh ws y yu yv za zr
mmr 23 bj d dq e ei ek fj fq iy ns ob pe qy r se ui wh ws y yu yv za zr
vfc 3 bj qy se
noow 22 bj d dq e ei ek fq iy ns ob pe qy r se ui wh ws y yu yv za zr
ioogs 9 ei fq ob pe qy r ws y za
baswa 8 dq ei fj pe qy ws yv za
clu 22 bj d e ei ek fj fq iy ns ob pe qy r se ui wh ws y yu yv za zr
tdi 18 bj d dq e ek fj fq iy ob qy r ui wh y yu yv za zr
ujljsz 12 dq e ek iy r ui wh y yu yv za zr
qzkkc 13 bj d e iy ns ob qy r se ui wh ws yv
ifi 22 bj d dq e ei ek fj fq iy ns ob pe qy r se ui wh y yu yv za zr
btcum 3 bj dq fq
mplz 9 d fj ns se wh ws yu za zr
osad 9 dq ek iy ns ui wh ws y zr
irv 11 dq e fq iy ob r se wh ws yv za
kaanr 16 bj d dq e ei fj iy ns ob pe qy se wh y yv za
gkokxy 2 iy y
kquh 16 d ei fj fq iy ns ob pe qy r se ui ws y yu zr
zshqpv 22 bj d dq e ei ek fj fq iy ns ob pe qy r se ui ws y yu yv za zr
ijxoh 20 bj d dq e ei ek iy ns ob pe qy r ui wh ws y yu yv za zr
elbomh 11 bj e ei fj ns ob se ui ws yu za
spqdq 6 bj d e ei iy zr
pecbg 9 bj d dq e iy qy r ui yv
sqhwvt 22 bj d dq e ei ek fj iy ns ob pe qy r se ui wh ws y yu yv za zr
ijovq 11 fj fq pe ui wh ws y yu yv za zr
pam 23 bj d dq e ei ek fj fq iy ns ob pe qy r se ui wh ws y yu yv za zr
lmr 8 dq iy ns r ui ws za zr
ifoi 12 dq e ek fj fq r se ui wh y yv za
fgt 16 bj d dq ei ek fj iy ob qy r wh ws y yu za zr
gzd 15 ei fq ob pe qy r se ui wh ws y yu yv za zr
olvwu 0
gxcwq 4 iy se y za
ptcro 18 bj d e ek fj fq ns ob qy r ui wh ws y yu yv za zr
mmzv 6 bj dq fj yu za zr
qcosc 8 e ek fq iy ob pe za zr
oth 12 e ek ns ob r se ui y yu yv za zr
arcesg 13 bj d dq e ei ek fj fq iy qy r se ws
hps 10 bj ei ns ob pe se ui wh ws yu
abjypj 3 e ws y
gjp 5 e pe qy se zr
tuogh 18 d dq e ei ek fj fq ns ob qy se ui wh ws y yv za zr
vssqqf 21 bj d dq e ek fj fq iy ns ob qy r se ui wh ws y yu yv za zr
hou 21 bj d dq e ei fj fq iy ob pe qy r se ui wh ws y yu yv za zr
73
(0.242452 wx
(0.670086 t
(0.900431 xk
(0.840111 ec
(0.936116 dn
(0.697544 zh
(0.599333 mt
(0.424215)
(0.412691)
)
(0.912605)
)
(0.47718 j
(0.045087)
(0.772904 so
(0.87021)
(0.031336)
)
)
)
(0.249099)
)
(0.432223 do
(0.097554)
(0.380752 g
(0.584722 bp
(0.025298)
(0.735023 hf
(0.862281)
(0.176546)
)
)
(0.387545)
)
)
)
(0.522681 cy
(0.402894 ip
(0.693065 ux
(0.32146)
(0.803954)
)
(0.423712 ts
(0.645978 fe
(0.159125)
(0.422706)
)
(0.748866)
)
)
(0.059384 xq
(0.893464)
(0.090894)
)
)
)
(0.74977 tu
(0.626965 wn
(0.128403)
(0.875468)
)
(0.81029 lu
(0.861453)
(0.693106 ov
(0.809235)
(0.785977 p
(0.338226)
(0.859036)
)
)
)
)
)
35
fqe 23 bp cy dn do ec fe g hf ip lu mt ov p so t ts tu ux wn wx xk xq zh
bwwcm 7 bp dn p t tu wn xk
rlree 14 bp cy ec g hf j ov t ts tu ux wn xk xq
qvchmn 11 bp cy ec hf ov p so t ts wx zh
thmx 2 tu zh
idt 22 bp dn do ec fe g hf ip j lu mt ov p so t ts tu wn wx xk xq zh
zyoh 5 fe ov p wn wx
dupoi 11 cy dn ip mt p ts ux wn wx xq zh
qppq 11 bp do ec lu p so t ts tu xq zh
jzr 22 bp cy dn do ec g hf ip j lu mt ov p so t ts tu ux wn wx xk xq
jpalki 2 dn ux
jto 14 bp cy dn do ec g hf j ov tu ux xk xq zh
iiiwwl 5 do ec hf ux wn
sdt 1 so
rhlat 2 ec ux
jqdqo 13 ec fe hf j mt ov p so t ts tu ux zh
idulp 13 bp cy ec hf ip j so t tu ux wn wx zh
wbg 15 dn do ec g hf ip j lu p so t ux wn wx zh
tspf 17 bp dn ec fe g hf ip ov p t ts tu ux wn xk xq zh
qpoohv 10 bp do ec fe g j mt ux wx zh
vdks 5 dn ec lu t ux
nae 12 ec hf ip j lu mt ov p ts wn xk zh
lee 13 cy dn j lu mt p t tu ux wn xk xq zh
rtymg 16 bp cy dn do ec g hf ip j lu mt p t wn wx zh
nehyl 24 bp cy dn do ec fe g hf ip j lu mt ov p so t ts tu ux wn wx xk xq zh
pdxid 2 ip ux
zxq 21 bp cy dn do g hf ip j lu mt p so t ts tu ux wn wx xk xq zh
pot 11 bp dn do ec g ip ov t ts tu xq
zfmelw 19 bp cy do fe g hf j lu mt p so t tu ux wn wx xk xq zh
btnbev 7 ec g lu so t ts zh
uojql 7 dn mt p t ts tu wn
fbinf 24 bp cy dn do ec fe g hf ip j lu mt ov p so t ts tu ux wn wx xk xq zh
bwl 19 bp cy dn do g ip j lu mt ov so t ts tu ux wn xk xq zh
uhu 23 bp cy dn do ec fe g hf ip j lu mt ov p so t ts tu ux wn wx xk zh
hnjov 23 bp cy dn do ec fe g hf ip j lu mt ov p so t ts tu ux wx xk xq zh
85
(0.328557 aj
(0.858907)
(0.466201 x
(0.001652 pw
(0.616693 l
(0.97893)
(0.452379 fw
(0.347354 o
(0.75232)
(0.540385)
)
(0.680037)
)
)
(0.684068 bp
(0.87384 sa
(0.561998 jg
(0.31759)
(0.675829 t
(0.827962)
(0.109574)
)
)
(0.137808 rz
(0.87754)
(0.91488)
)
)
(0.999064 rv
(0.880074)
(0.880852 iv
(0.975339)
(0.582335)
)
)
)
)
(0.735214 be
(0.982592 ts
(0.916624 eb
(0.771972 u
(0.282557 ao
(0.980301)
(0.808064)
)
(0.014928)
)
(0.831052 qe
(0.391425)
(0.431745)
)
)
(0.488181 y
(0.381742 ct
(0.247086 nh
(0.986505)
(0.737371)
)
(0.875816 ug
(0.297978)
(0.273103)
)
)
(0.441766 ux
(0.417761 m
(0.295387)
(0.690168 zw
(0.495857)
(0.009951)
)
)
(0.247916 ht
(0.3275)
(0.319976)
)
)
)
)
(0.59012 la
(0.930425)
(0.294172)
)
)
)
)
76
jeru 14 be bp eb fw iv la pw qe rv rz sa t ts y
nvha 21 aj ao be bp eb fw ht jg l la m nh o pw qe rv sa t ts ux x
fgq 18 aj be bp ct fw ht iv jg l la m pw qe sa t ts ux x
kex 7 be ht iv sa u x y
orndpo 9 ao bp eb m nh rz ux x y
aee 18 aj ao be ct fw ht iv jg la o pw qe rz ts u ug y zw
qaipu 14 ct ht iv jg l m rv sa ts u ug x y zw
nzzgov 4 aj iv rz ug
iwp 9 bp jg l sa t ts u x y
eji 9 be fw iv jg rv rz sa x zw
xhj 2 jg rz
mfty 18 ao bp ct ht iv jg la m pw qe rv rz sa t u ug ux zw
dxyp 23 aj ao be bp ct fw ht iv jg l la nh o pw qe rv rz sa t u ug ux zw
jjq 20 aj ct fw ht iv jg l la m nh o rv rz sa t ts u ug x y
jach 17 be bp eb l la m nh o pw rz sa u ug ux x y zw
jzt 19 aj be eb fw ht iv jg la m nh o rz sa t ts ux x y zw
hpo 6 ao ct ht iv jg u
jrzlqz 15 aj bp ct eb iv jg l m o qe rz sa ts u x
ehex 5 ao be bp rv ts
kmnenk 0
cjxdk 26 aj ao bp ct eb fw ht iv jg l la m nh o pw qe rv rz sa t ts u ux x y zw
pgaxmp 16 aj ao be jg la m o qe rz sa t u ux x y zw
ruk 23 aj ao bp ct eb ht jg l la nh o pw qe rv rz t ts u ug ux x y zw
veioil 23 aj be bp ct eb fw iv jg la m nh pw qe rv sa t ts u ug ux x y zw
cvbrod 0
kfzicz 26 aj ao bp ct eb fw ht iv jg l la m nh o pw qe rv rz sa t u ug ux x y zw
kby 10 be fw l m nh rv t u x zw
wlgymy 20 ao bp ct eb fw ht iv jg la m nh pw rz sa t ts u ug x y
fcutbe 12 aj fw ht iv l m o qe sa ux y zw
ezrfq 0
xmacxa 3 fw la m
ewiyu 21 aj be bp ct eb fw iv jg l m nh o pw rv rz sa ts u ug x y
kcih 16 aj be bp ct eb ht jg la m o rv t ts ux y zw
lzdobm 27 aj ao be bp ct eb fw ht iv jg l la m nh o pw qe rv rz sa t ts u ux x y zw
ffcsso 16 ao be bp ct jg l la m nh o qe sa t ts u ug
jor 26 aj ao be ct eb fw ht iv jg l la m nh o pw qe rv rz sa t ts u ug x y zw
arz 27 aj ao bp ct eb fw ht iv jg l la m nh o pw qe rv rz sa t ts u ug ux x y zw
ogo 23 aj be bp ct eb fw ht jg m nh o qe rv rz sa t ts u ug ux x y zw
dif 12 aj be fw iv jg la nh o rv sa ug x
zwej 1 la
hrpcok 20 ao bp eb iv jg l m nh o pw qe rz sa t ts u ug ux x y
lmrac 19 aj ao be bp ct eb ht jg m nh o qe rz ts u ug ux x zw
ctriw 0
saugix 14 ct eb fw iv jg l la nh pw qe rz t y zw
pru 16 aj ao bp ct ht iv l la o pw rv sa t u x zw
dqjg 6 bp l t ts ug ux
gkgh 18 ao fw ht jg l la nh o pw qe rz sa t ts u ux x zw
dqasrm 26 aj ao be bp eb fw ht iv l la m nh o pw qe rv rz sa t ts u ug ux x y zw
ufwnam 20 aj bp ct eb iv jg la m o pw qe rv rz t ts u ux x y zw
warj 12 fw ht jg l m o pw rz t u ug ux
wmn 14 ao be bp fw ht jg l qe rv ts u ux x y
jkp 13 aj be bp eb jg pw qe rv rz t ts u zw
gjz 11 ao ct eb fw iv la o sa u x zw
shpngd 25 aj be bp ct eb ht iv jg l la m nh o pw qe rv rz sa t ts u ug ux y zw
nyte 2 eb rv
zvqllc 16 aj bp ct eb ht jg m pw qe rv rz t ts ug ux y
lvey 26 aj ao be bp ct eb fw ht iv jg l m nh o pw qe rv rz sa t u ug ux x y zw
nez 24 ao bp ct eb fw ht iv jg l la m nh o pw qe rv rz sa t ts ug ux y zw
plgq 14 aj ao be bp eb fw ht m o qe ug ux y zw
dpnt 26 ao be bp ct eb fw ht iv jg l la m nh o pw qe rv rz sa t ts u ux x y zw
nlgq 20 ao be bp ct eb ht iv jg la m o pw qe sa t ts ug x y zw
qxsa 11 be bp ct l la m o qe rv ts u
qhgpck 8 bp ct eb fw l qe rv t
vfrplw 4 bp eb qe y
xqkqix 26 ao be bp ct eb fw ht iv jg l la m o pw qe rv rz sa t ts u ug ux x y zw
vba 13 bp eb ht iv nh pw qe rz sa u ug ux y
wzpdu 15 aj be bp eb iv jg la nh pw rz t ts u y zw
rfdsgv 9 aj ao fw iv jg rv sa t zw
auje 28 aj ao be bp ct eb fw ht iv jg l la m nh o pw qe rv rz sa t ts u ug ux x y zw
flzhr 6 iv la o pw qe x
zqg 25 aj ao bp ct eb fw ht iv jg l la m nh o pw rz sa t ts u ug ux x y zw
kqyxs 28 aj ao be bp ct eb fw ht iv jg l la m nh o pw qe rv rz sa t ts u ug ux x y zw
skg 2 ao la
hbe 5 eb jg o qe ug
beg 9 ao be l la m nh rz ts ug
ksf 19 aj be bp eb fw ht iv jg l la nh o qe rv rz sa t ug x
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
10
xzmwguoa 3 a b d
nraqpokjza 4 a b c d
htqgxzvx 3 b c d
qvgtdfu 2 a b
pyplrzxucp 2 a d
alcgfqjenb 1 a
kvramwgiw 3 a b c
tkgnkuhmpx 1 d
ogzulc 1 c
zfjtv 2 a c
52
(0.75536 h
(0.586622 jh
(0.644615)
(0.848585 ao
(0.112537 j
(0.536423 t
(0.765992)
(0.148952)
)
(0.599032 qg
(0.028956 ja
(0.98298)
(0.044237 mp
(0.799609)
(0.004831)
)
)
(0.587173 je
(0.330827)
(0.631947)
)
)
)
(0.836543 gs
(0.815046 au
(0.780228 m
(0.044858 w
(0.82649)
(0.172284 n
(0.77476)
(0.48713)
)
)
(0.930217 ti
(0.576585)
(0.253827)
)
)
(0.965871)
)
(0.829951 kl
(0.253629 co
(0.22561)
(0.70045)
)
(0.330773)
)
)
)
)
(0.51041)
)
76
xbdjg 7 co gs j je mp n w
rrr 3 ja je m
henmrd 13 ao au co gs h ja je jh kl mp n t w
iykbz 16 ao au co gs h j ja je jh kl m n qg t ti w
hxqgu 16 ao au co gs h j je jh kl m mp n qg t ti w
nreafk 14 ao au gs h j ja je jh kl m mp n ti w
shd 9 ao co gs h ja jh mp qg w
ksmz 14 ao gs h j je jh kl m mp n qg t ti w
pknjno 17 ao au co gs h j ja je jh kl m mp n qg t ti w
pidxg 17 ao au co gs h j ja je jh kl m mp n qg t ti w
eexyi 10 ao au co gs h ja jh qg t ti
fjdyjo 8 ao co h j jh t ti w
yiq 4 co jh n qg
ewisb 14 au co gs h j ja je jh kl m mp n t ti
jwxwpo 10 ao au co h je jh kl m n qg
boz 16 ao au co gs h j je jh kl m mp n qg t ti w
nopepg 0
qekq 3 gs kl ti
pel 14 ao au gs h j ja je jh mp n qg t ti w
hpcnxh 17 ao au co gs h j ja je jh kl m mp n qg t ti w
zcbf 15 ao au co h j ja je jh kl m mp qg t ti w
mykog 11 ao co j ja je jh kl m n ti w
iei 9 ao au co gs j mp n qg w
nrbny 2 h je
njrx 12 ao au gs h j ja je m mp n qg t
rum 8 gs h je jh m mp ti w
yrekw 12 co gs h j ja jh kl m mp n qg ti
dais 9 au gs h j je kl n qg ti
erbh 4 ao je m qg
bmcepy 5 h ja n ti w
jbzh 2 kl w
giufgd 13 au h j ja je jh kl m mp qg t ti w
usubsl 4 j ja m mp
gbk 13 ao au co gs h ja jh kl mp n qg ti w
eda 5 co gs j ja kl
tdk 15 au co gs h j ja je jh kl m mp n t ti w
vrabcs 17 ao au co gs h j ja je jh kl m mp n qg t ti w
hjng 9 co gs j ja je m n ti w
cneo 6 co gs j ja qg w
qpprxr 3 j jh t
kphxlk 15 ao au gs h j je jh kl m mp n qg t ti w
kit 11 ao co gs h je mp n qg t ti w
fssl 8 ao au gs j jh kl qg w
tgiqse 11 ao au co h j jh m n t ti w
ubsoz 4 ao au gs mp
hmekxf 2 n ti
gerjq 1 qg
nimif 10 h j ja je jh mp n t ti w
ewkxhr 13 au co h ja je jh kl mp n qg t ti w
hkfgs 8 co gs j ja kl m mp qg
fdm 11 ao gs h j ja jh m n t ti w
newuv 11 ao au h j je kl m mp n t w
rinaw 3 jh mp ti
jlnrqe 0
zne 12 gs h ja je jh kl m mp qg t ti w
cpwpjk 2 gs je
jqqcuq 16 ao au co gs h j ja je kl m mp n qg t ti w
bedory 12 ao au gs h je jh kl m mp qg ti w
eiihk 11 ao au co gs j ja kl mp n qg w
hehbr 17 ao au co gs h j ja je jh kl m mp n qg t ti w
cgdw 7 h je m qg t ti w
aukhcz 10 gs j ja je jh kl m n t w
pdz 13 ao au gs ja je jh kl m n qg t ti w
qbhm 4 ao ja jh n
jbwvkc 16 ao au co gs h j ja je jh kl mp n qg t ti w
bjk 17 ao au co gs h j ja je jh kl m mp n qg t ti w
dbr 6 ao co j ja jh ti
bci 10 ao au co h j jh m n qg w
hxin 2 je t
halycw 3 ao co ti
jdx 5 ao co gs je w
kte 0
zfuh 2 n t
juxbl 7 ao co gs ja je mp w
ntvfgi 1 m
tggb 3 ja mp qg
43
(0.825119 hh
(0.483019 ct
(0.646274)
(0.733537)
)
(0.222536 dg
(0.240323 er
(0.408763)
(0.025871 pt
(0.567418)
(0.15317)
)
)
(0.173123 kn
(0.698785 ww
(0.281961 gp
(0.729558)
(0.800863 sj
(0.280448)
(0.720107)
)
)
(0.914929)
)
(0.116601 ip
(0.537396 k
(0.466993)
(0.53232)
)
(0.621666 pp
(0.947786 nh
(0.544727 x
(0.542057)
(0.546251)
)
(0.640799)
)
(0.415511)
)
)
)
)
)
49
iqss 12 ct dg er gp hh ip kn nh pp pt sj ww
vxswj 13 ct dg er gp hh ip k kn pp pt sj ww x
ouxpu 9 ct dg er hh kn nh pp pt ww
rmvx 4 er kn pt sj
ahhbmc 4 dg hh sj x
bmub 4 ct ip kn nh
wjsvw 4 dg er kn sj
suoa 14 ct dg er gp hh ip k kn nh pp pt sj ww x
rumdgf 3 hh ip nh
fatgen 2 pp ww
hcro 4 nh pt sj ww
zhvh 3 ct hh kn
mmdo 0
ceoc 1 x
pvnxc 5 gp ip kn pp pt
qdjwr 0
bparyh 0
jfnlt 3 er kn pp
rxbiah 7 er gp ip k pp sj x
orjj 7 er gp ip nh pp sj ww
qthqi 9 ct dg er gp ip kn nh sj ww
bdpb 12 ct dg gp hh ip k kn nh pp pt sj x
lpd 5 ct dg hh k pt
evhf 8 er gp hh ip pp pt ww x
ubysq 2 dg gp
yzuc 0
ayea 3 gp k pp
jmp 12 ct dg er gp ip k kn pp pt sj ww x
sff 1 x
hqlss 7 ct dg hh k nh pp x
xauonn 7 ct er k nh pt sj ww
tyao 13 ct dg er gp hh ip k kn nh pt sj ww x
nmi 11 ct dg gp hh ip k kn nh pp ww x
nbtvs 1 er
ewaddn 7 ct gp ip k kn nh x
gvlq 9 ct gp ip k kn pt sj ww x
snbm 3 ip nh x
udmdk 4 er ip pp ww
eky 6 ct gp hh ip pp pt
drck 9 ct dg gp hh ip nh pp pt x
hvhtx 2 hh ip
qlcpj 0
wucqf 1 ip
aal 2 nh ww
gkhpas 11 ct dg er gp hh ip kn nh pp sj ww
yapvl 2 hh pp
eunrsk 1 kn
naru 6 dg gp ip kn nh x
dhq 4 dg gp kn pp
46
(0.26976 pe
(0.272466 eg
(0.511346 ax
(0.580836 hd
(0.949207)
(0.818402)
)
(0.638909 qa
(0.150421 nk
(0.44498 kg
(0.136857)
(0.061749)
)
(0.639921)
)
(0.972075 o
(0.300206)
(0.267237)
)
)
)
(0.394479 kp
(0.564866 ux
(0.146603 e
(0.129682 py
(0.767164)
(0.132537)
)
(0.239858)
)
(0.382501 t
(0.32177)
(0.657184)
)
)
(0.692166)
)
)
(0.033046 ss
(0.9564 h
(0.640868)
(0.610083)
)
(0.459093)
)
)
64
eftjna 5 h kg pe py ux
gelup 12 ax e eg h hd kp nk pe py qa ss t
dua 9 ax h hd kp pe py qa ss ux
vqw 2 e eg
yfzn 4 e nk o pe
upjtyf 10 e eg h hd kg o pe qa t ux
aolqmi 11 ax e h hd kg kp nk o pe qa ss
cdyp 5 ax e h kg ux
fpjxbw 14 ax e eg h kg kp nk o pe py qa ss t ux
scwso 14 ax e eg h hd kg nk o pe py qa ss t ux
qpfzn 6 ax e h kp o t
keao 10 e eg kg kp nk o py qa ss t
hitvn 5 ax e eg pe py
sxi 0
fpf 9 e h kg kp nk pe py t ux
zpy 9 ax e eg hd kg nk pe qa ss
ced 11 ax e eg h hd kg nk pe ss t ux
pvata 14 e eg h hd kg kp nk o pe py qa ss t ux
fnfmo 2 ss t
rvuq 5 e eg hd nk ss
rbx 8 ax e h hd nk o ss t
ojr 1 o
pdpkl 11 ax e eg h hd kg o py qa t ux
draei 12 ax e h hd kg nk o pe py qa ss ux
txmu 1 ax
jmj 0
gozs 0
nepvhh 3 kp o t
vmxqhd 5 kg nk pe ss t
hmhxs 7 e eg h kg o qa ss
xvohdq 4 hd kg o pe
wmu 5 e o ss t ux
ivgwb 5 eg h pe py t
fmt 12 ax e eg hd kp nk o py qa ss t ux
bkq 7 e eg hd o pe ss t
tslz 13 ax e eg hd kg nk o pe py qa ss t ux
tffux 4 ax kp ss t
ntlrb 6 ax e h pe ss ux
zlde 0
vbcbt 6 e eg pe ss t ux
attfj 7 ax eg h o qa t ux
sgtf 1 py
wtdkby 13 ax e eg h hd kg nk o pe qa ss t ux
zaf 7 e eg h kg kp nk pe
fsjvwl 14 ax e eg h hd kg kp nk o py qa ss t ux
jjdwd 11 e eg h hd kp o pe qa ss t ux
biit 2 kg py
xncud 11 e eg hd kp o pe py qa ss t ux
ewx 7 ax kg kp nk o py qa
bvt 4 ax qa ss ux
bdkrm 6 eg kp o py ss ux
stik 3 o py qa
bdln 9 ax hd kp nk pe py qa ss ux
pumxik 7 ax h hd kg nk o pe
magydy 4 eg kg t ux
jbtok 11 e eg h kp nk o pe py qa ss ux
mkkze 3 hd py ss
itptj 1 nk
jbxagg 12 e eg h hd kg kp nk o py ss t ux
dgao 3 hd kp py
lbel 13 ax e eg h hd kp nk o pe py ss t ux
xkvpm 9 e eg h kg pe py qa t ux
eftdc 12 e eg h hd kg kp nk o pe py qa t
oaownz 4 h hd o pe
82
(0.513233 tx
(0.753632 ke
(0.118635 tp
(0.643396 wz
(0.724276)
(0.520331)
)
(0.004986 or
(0.292482)
(0.034561 tc
(0.78464)
(0.148674)
)
)
)
(0.060529)
)
(0.431763 cp
(0.689299 kg
(0.814223 dr
(0.702983 ej
(0.074336 pl
(0.288795)
(0.00797)
)
(0.823032 qw
(0.787199)
(0.820444)
)
)
(0.648472)
)
(0.734933 u
(0.517134)
(0.693194 m
(0.209559)
(0.866806)
)
)
)
(0.862399 ep
(0.666854 up
(0.317675)
(0.597034 ix
(0.892883 q
(0.700542 xn
(0.383424)
(0.741015)
)
(0.355643)
)
(0.559889)
)
)
(0.240482 db
(0.675592 mu
(0.370692 ca
(0.594841)
(0.355549)
)
(0.260462 l
(0.781856)
(0.078248)
)
)
(0.976988 b
(0.528522 dv
(0.598882 bt
(0.311719)
(0.29352)
)
(0.018488)
)
(0.12686 ld
(0.647121)
(0.118047)
)
)
)
)
)
)
33
igsxyt 14 bt ca db ej ke kg mu or q qw tp tx up wz
qjffl 13 db dr dv ke kg or q qw tp tx up wz xn
kovxsv 27 b bt ca cp db dr dv ej ep ix ke kg l ld m mu or pl q qw tc tp tx u up wz xn
cdoxg 16 b ca cp db ke kg l ld m mu or q tx u up wz
rsil 1 ca
oghdw 22 b bt ca cp db dr dv ej ep ix ke kg l ld m mu q tc tx u wz xn
fcux 1 ld
xuy 20 b ca cp db ej ep ix ke kg l m mu or pl tc tx u up wz xn
bwqi 14 b dr dv ej ep ix ke l ld mu pl q u xn
tplfs 6 cp dv ld q tp up
lrwqe 17 cp dr ej ep ix ke l ld m or pl q qw tc tx up xn
mogkag 7 ca dr dv ej ix kg m
zov 7 dv ke ld m q tc tp
nab 2 ej qw
pjflkc 2 ix l
akxs 5 b dv ej kg qw
qno 17 ca dv ej ep ix ke kg ld m pl qw tc tp u up wz xn
kay 10 bt ca ep ix kg m mu pl q tc
mekmct 16 b bt dr dv ix ke kg l m mu or pl q tc u up
axdnil 16 bt ca cp db dv ej ix kg l m mu or q tc u xn
aujzm 26 b bt ca db dr dv ej ep ix ke kg l ld m mu or pl q qw tc tp tx u up wz xn
jzzx 21 b ca cp db dr ep ix ke l m mu or pl q qw tc tp tx u up xn
dhkfgw 21 b bt ca cp db dr dv ej ep ix kg l ld mu or q tp u up wz xn
kvo 4 mu or q u
qqa 17 bt cp db dr dv ej ep ix ke l ld or pl tc tp u up
jivg 17 b bt db dr dv ix ke l ld m mu pl q qw tx u up
phtd 24 b bt cp dr dv ej ep ix kg l ld m mu or pl q qw tc tp tx u up wz xn
yepvn 3 cp db xn
jsmc 24 b bt ca cp dv ej ep ix ke kg l ld m mu or pl q tc tp tx u up wz xn
rzi 16 bt ca cp dr dv ej ep ix ke m or pl qw tp tx xn
parln 10 cp db ke kg l or qw tc up xn
vmrq 9 b dv ke ld m pl u wz xn
pgi 9 b dr dv kg l pl qw tx up
22
(1.0 zk
  (1.0 v
    (1.0 qc
      (0.01)
      (0.02)
    )
    (1.0 qc
      (0.03)
      (0.04)
    )
  )
  (1.0 v
    (1.0 qc
      (0.05)
      (0.06)
    )
    (1.0 qc
      (0.07)
      (0.08)
    )
  )
)
8
whzcw 1 zk
adius 2 qc v
bro 0
dnqjwh 2 v zk
chlu 1 qc
avncd 1 v
qbez 3 qc v zk
yxbtsr 2 qc zk
22
(1.0 g
  (1.0 qq
    (1.0 kr
      (0.01)
      (0.02)
    )
    (1.0 jw
      (0.03)
      (0.04)
    )
  )
  (1.0 e
    (1.0 l
      (0.05)
      (0.06)
    )
    (1.0 af
      (0.07)
      (0.08)
    )
  )
)
8
f 1 e
g 1 af
e 2 e l
b 2 g qq
d 1 g
c 2 g jw
a 3 g kr qq
h 0
76
(0.580304 tk
(0.084122 dn
(0.995022 t
(0.245859 m
(0.484836)
(0.183577)
)
(0.492842)
)
(0.672272 wl
(0.584708 i
(0.846017 gs
(0.162378)
(0.294696)
)
(0.280962)
)
(0.838651 h
(0.552469 js
(0.236369 ii
(0.877614)
(0.14289 oc
(0.8539 q
(0.971061)
(0.524608)
)
(0.900405 mh
(0.911917)
(0.387728 ou
(0.964101)
(0.657843 uv
(0.561563)
(0.068858)
)
)
)
)
)
(0.141594 np
(0.807193)
(0.575945 lc
(0.34419)
(0.160177)
)
)
)
(0.810025 c
(0.217158 u
(0.631878 mz
(0.371932)
(0.71114 jy
(0.642218)
(0.621812)
)
)
(0.174642)
)
(0.130197)
)
)
)
)
(0.660491 p
(0.08186 kx
(0.55049)
(0.233542)
)
(0.735325 sw
(0.157351 ve
(0.234783)
(0.779788)
)
(0.64326)
)
)
)
40
mqi 24 c dn gs h i ii js jy kx lc m mh mz np oc ou p q t tk u uv ve wl
tou 8 c i m mh oc ou p ve
ckuwbl 20 c dn gs h i ii js jy kx m mz np oc p q sw t u uv ve
msxj 19 c dn gs ii js kx m mh mz np oc ou p q t tk uv ve wl
vmdzqd 20 c gs h i ii js jy kx lc m mh np oc p sw t u uv ve wl
gpnymy 5 kx lc np u ve
gcrfds 4 c dn kx ou
dejmyp 12 ii jy kx m mh mz np p t tk u uv
wbfzy 11 dn h i js jy mh mz ou t tk uv
qdsvre 13 c gs i jy lc mh mz oc ou sw tk uv wl
pzaabb 5 c dn mh oc ou
xjttea 15 gs i ii kx m mh mz np oc ou p t u uv wl
ibqh 22 c dn gs h i ii js jy kx lc m mh mz np ou p t tk u uv ve wl
tjq 20 c dn gs i ii jy lc m mh np oc ou q sw t tk u uv ve wl
refil 4 gs i kx p
kjydgq 0
lxjotb 15 c dn h i ii js jy mz ou p t u uv ve wl
ztqfiw 4 i kx m tk
jfpub 19 c dn h i ii js jy lc mz oc ou p q sw t tk u ve wl
zkiin 3 mz oc ve
dwty 14 c gs jy m mh p q sw t tk u uv ve wl
iitnp 22 c gs h ii js jy kx lc m mh mz np ou p q sw t tk u uv ve wl
tpmmdr 9 gs js kx lc mz oc ou p wl
une 7 gs h ou q t ve wl
nbxr 16 c dn gs i jy kx m mz oc ou p q t uv ve wl
tjujh 10 c gs js mh np p q sw tk u
yivmxu 21 dn h i js jy kx lc m mh mz oc ou p q sw t tk u uv ve wl
nvpstz 24 c dn gs h i ii jy kx lc m mh mz np oc ou p q sw t tk u uv ve wl
oupzey 10 c i kx mh np oc p u ve wl
xuuvp 23 c dn gs h i ii js jy kx lc m mh mz oc ou p sw t tk u uv ve wl
vfkt 2 kx ve
zvg 14 dn gs h ii js m mh oc ou q t tk uv wl
ekmkf 11 c gs h kx m oc q sw t u wl
bjw 0
lpa 10 c gs h i jy lc mh sw t ve
lon 1 ou
optkh 20 dn h i ii jy kx lc m mh mz oc ou p q sw t u uv ve wl
rdi 17 c gs h i ii jy kx lc m mh np q sw tk u uv wl
hyzsvz 13 c dn h i ii kx lc m mz p u uv wl
wrbej 23 c dn h ii js jy kx lc m mh mz np oc ou p q sw t tk u uv ve wl
43
(0.258664 et
(0.402006 b
(0.91694 zh
(0.254967 vi
(0.854139)
(0.346808 lo
(0.071824 ff
(0.298496)
(0.76764 qd
(0.627434 ld
(0.040088)
(0.542419)
)
(0.755737 ov
(0.525165 z
(0.352302)
(0.565317)
)
(0.782687)
)
)
)
(0.026985 y
(0.83934)
(0.97111)
)
)
)
(0.6041 yw
(0.334418)
(0.708717)
)
)
(0.043834 gc
(0.074791)
(0.783604 o
(0.445749)
(0.957872)
)
)
)
(0.228366)
)
63
maenyb 0
jhtst 4 et ff vi z
tgqqza 4 ff lo vi zh
pnfmff 10 et ff gc ld ov qd vi yw z zh
afty 12 b et ff gc ld lo o ov y yw z zh
nkog 1 ff
kzubq 9 b et gc lo o ov qd yw z
jcxryo 0
cjqjpy 1 y
gzaxrn 13 b et gc ld lo o ov qd vi y yw z zh
roal 8 et gc ld o ov vi y zh
vhpmhg 12 et ff gc ld lo o ov qd y yw z zh
bbeene 8 ff gc lo o vi yw z zh
ompjlp 12 b et ld lo o ov qd vi y yw z zh
szlc 12 b et gc ld lo o ov qd vi y yw zh
tjb 14 b et ff gc ld lo o ov qd vi y yw z zh
mqlf 11 b et ff gc lo qd vi y yw z zh
pzflq 2 b ov
bjwg 5 b ld o y z
fgfx 0
affw 0
nvbg 13 b et ff gc ld lo o ov qd vi y yw zh
wwzmlu 4 gc ld vi z
xwsvc 14 b et ff gc ld lo o ov qd vi y yw z zh
vwxojh 4 ff ov qd z
dcm 11 b et ff ld lo ov qd vi y z zh
zaucgu 9 b ff gc o ov qd vi yw zh
mdpozb 0
qvlcz 10 b et ff ld lo o ov qd y yw
gnap 8 b et ff gc ov qd vi zh
oqj 12 b et gc ld lo o qd vi y yw z zh
vgopdi 6 b ff ov qd vi z
dhi 9 et ff ld lo o qd vi y zh
fvrjr 1 gc
jfucv 11 b et ff ld lo o qd vi yw z zh
vrdpz 13 b et ff gc ld lo o ov qd y yw z zh
lexk 12 b et ff gc ld o ov vi y yw z zh
hmocz 14 b et ff gc ld lo o ov qd vi y yw z zh
zrs 4 b ff gc o
vgqe 10 et ff ld lo o ov qd vi yw z
lwhdk 14 b et ff gc ld lo o ov qd vi y yw z zh
zsfqd 5 b o ov y z
vte 0
xxco 8 ff gc lo ov qd y z zh
iztizh 12 b et ff gc o ov qd vi y yw z zh
jcheio 10 b et gc lo ov qd vi y yw z
kigmk 7 b et ld ov qd y z
diic 5 b et gc ld o
opc 10 b et ff gc ld lo o qd yw z
jboed 12 b et ff ld lo o qd vi y yw z zh
byymtx 10 et ff gc ld o qd y yw z zh
coxl 5 b gc ld ov zh
vwz 0
ruxojb 0
eno 13 b et ff gc lo o ov qd vi y yw z zh
dklcsr 2 ff ld
wnets 9 b et gc lo o qd vi y zh
brris 8 b gc o qd vi yw z zh
xwjjo 12 b et ff gc ld o qd vi y yw z zh
tuyn 12 b et ff gc ld lo o ov qd vi z zh
ulyln 9 b et ld ov qd vi y yw z
qnysy 12 b et ff gc ld lo ov qd vi y z zh
pwudt 9 ff gc ld o ov qd y yw zh
100
(0.99 z
(0.99 bf
(0.99 p
(0.99 i
(0.99 wm
(0.99 ur
(0.99 bk
(0.99 ie
(0.99 n
(0.99 m
(0.99 xv
(0.99 k
(0.99 d
(0.99 a
(0.99 b
(0.99 or
(0.99 dz
(0.99 xl
(0.99 dk
(0.99 nx
(0.99 ps
(0.99 r
(0.99 im
(0.99 jz
(0.99 bc
(0.99 pv
(0.99 rk
(0.99 fd
(0.99 w
(0.99 xf
(0.99 e
(0.99 tz
(0.99 gb
(0.99)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
100
ilohof 8 bc bf im p r ur wm z
esmrt 18 b bf bk d e i ie j k m n or p ur wm x xv z
wbg 11 bf bk i ie m n p ur wm xv z
kot 25 a b bc bf bk d dk dz i ie im jz k m n nx or p ps r ur wm xl xv z
vzl 11 ba bf dz gb i p u ur wm xf z
rsrf 13 a bf bk gb i ie jz p ur w wm xv z
tlub 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w x xf xl xv xx z
rzkxli 5 bf dz e p xv
ard 34 a b ba bc bf bk d dk dz fd i ie im jz k m n nx or p ps pv r rk tz ur v w wm x xl xv xx z
esjpd 16 a b bf bk d i ie k m n or p ur wm xv z
voi 25 a b bf bk d dk dz fd i ie im j k m n nx or p ur wm x xl xv xx z
kxflje 30 a b ba bc bf bk d dk dz i ie im jz k lh m n nx or p ps r rk tz ur wm x xl xv z
kqc 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xl xv xx z
qbht 27 a b bf bk d dk dz gb i ie j jz k m n nx or p ps r ur wm x xf xl xv z
cct 39 a b ba bc bf bk d dk dz e fd gb i im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
bybls 39 a b ba bc bf bk d dk dz fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
xpauhi 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
mymiw 6 dz i j pv tz z
adkzn 33 a b bc bf bk d dk dz fd i ie im jz k m n nx or p ps pv r rk tz u ur v wm xf xl xv xx z
yuho 20 a b bc bf bk d fd i ie j k m n p tz ur wm xf xv z
thz 14 a bf bk d i ie k m n p ur wm xv z
sftvt 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps r rk tz u ur v w wm x xf xl xv xx z
arpuh 21 a b bf bk d dk dz i ie k m n nx or p ps ur wm xl xv z
wjlq 17 a b bf bk d dz i ie k m n or p ur wm xv z
ykcuta 31 a b ba bc bf bk d dk dz gb i ie im jz k m n nx or p ps pv r u ur v wm xf xl xv z
jmkms 9 bf bk i ie n p ur wm z
qmfa 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or ps pv r rk tz u ur v w wm x xf xl xv xx z
gthk 39 a b ba bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
zvb 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xv xx z
jmhyyq 39 a b ba bc bf bk d dk dz e fd gb i ie j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
ntrm 20 a b bf bk d dk dz i ie k m n nx or p ur wm xl xv z
lyd 14 bf bk gb i ie k n p rk ur w wm xx z
gceb 16 bf bk i ie m n nx p tz u ur v wm xl xv z
lsnd 39 a b ba bc bf bk d dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
ueu 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v wm x xf xl xv xx z
oiz 21 a b bf bk d dk fd i ie j k m n or p pv rk ur wm xv z
qab 23 a b bf bk d dk dz i ie im k m n nx or p ps r ur wm xl xv z
iyd 28 a b bf bk d dk dz fd i ie im k m n nx or p ps pv r ur v w wm xf xl xv z
oqnkq 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx p ps pv r rk tz u ur v w wm x xf xl xv xx z
lsrg 17 b bf bk fd i ie k lh m n p ur w wm xl xv z
ayach 13 bf bk d i ie k m n p ur wm xv z
anbwrt 19 a bf bk d dk i ie jz k m n p ps rk tz ur wm xv z
iekx 36 a b bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk u ur v w wm xf xl xv z
sifh 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n or p ps pv r rk tz u ur v w wm x xf xl xv xx z
psvu 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u v w wm x xf xl xv xx z
gnrgqh 29 a b bf bk d dk dz e fd i ie im jz k m n nx or p ps pv r ur v wm x xl xv z
ymx 1 z
xkk 10 bf bk i ie m n p ur wm z
ecypq 6 bf i p ur wm z
xyu 9 bf i jz k n p ur xl z
hjotd 24 a b bf bk d dk dz i ie k m n or p ps pv r rk ur w wm xl xv z
ffryda 12 bf bk d fd i m p ps ur wm xl z
dac 26 a b bc bf bk d dk dz i ie im jz k m n nx or p ps pv r ur wm xl xv z
nef 35 a b ba bc bf bk d dk dz fd gb i ie im jz k m n nx or p ps pv r rk u ur v w wm xf xl xv xx z
ulktl 39 a b ba bc bf d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
yyyyp 3 bf p z
wdqdt 23 a b bf bk d dz i ie im k m n nx or p u ur wm x xl xv xx z
hmki 5 bf i p wm z
basz 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
rbb 15 a b bf bk d i ie k m n p ur wm xv z
pkcgh 39 a b ba bc bf bk d dk e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
ozuogr 26 a b ba bf bk d dk dz i ie im k m n nx or p ps tz ur w wm x xl xv z
dpgu 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p pv r rk tz u ur v w wm x xf xl xv xx z
qahtq 39 a b ba bc bf bk d dk dz e gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
fnizz 8 bf bk i ie p ur wm z
ztjk 2 bf z
skhclo 32 a b ba bc bf bk d dk dz i ie im jz k lh m n nx or p ps pv r rk tz ur v wm xf xl xv z
sfgb 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xx z
apwe 7 bf bk i p ur wm z
rofcvx 39 a b ba bc bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
gjt 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
skma 7 bf ie or ps x xf z
tiwgi 24 a b bf bk d dk dz i ie im jz k m n nx or p ps r ur wm xl xv z
lpng 15 a bf bk fd i ie m n p ps ur v wm xx z
iabj 27 a b bc bf bk d dk dz i ie im jz k m n nx or p ps pv r rk ur wm xl xv z
wui 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx
gxekh 32 a b bc bf bk d dk dz e fd i ie im jz k m n nx or p ps pv r rk tz ur w wm xf xl xv z
dwn 31 a b bc bf bk d dk dz e fd i ie im jz k m n nx or p ps pv r rk ur w wm xf xl xv z
zcp 39 a b ba bc bf bk d dk dz e fd gb ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
nullanimal 0
rqu 22 a b ba bc bf bk d dz i ie k m n or p ps u ur wm xf xv z
pqxc 10 bf dz i ie lh p v wm xx z
jybk 4 bf i p z
sfthc 28 a b bc bf bk d dk dz fd i ie im jz k m n nx or p ps pv r rk ur wm xl xv z
divvg 19 a b bf bk d dk dz i ie k m n or p ur wm xl xv z
njlafq 18 a b bf bk d dz i ie k m n or p ur wm xl xv z
cbjaj 22 a b bf bk d dk dz i ie k m n nx or p ps r ur wm xl xv z
duc 37 a b ba bc bf bk d dk dz e fd i ie im jz k lh m n nx or p ps pv r rk tz u ur w wm x xf xl xv xx z
ypb 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r tz u ur v w wm x xf xl xv xx z
abqzw 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk u ur v w wm x xf xl xv xx z
xlcl 30 a b bc bf bk d dk dz fd i ie im jz k m n nx or p ps pv r rk ur w wm xf xl xv z
eppsn 39 a ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
qam 0
vbemdw 12 bf bk i ie k m n p ur wm xv z
uuhj 39 a b ba bc bf bk dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
raxz 39 b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
xux 29 a b bc bf bk d dk dz fd i ie im jz k m n nx or p ps pv r rk ur w wm xl xv z
rvnueu 39 a b ba bc bf bk d dk dz e fd gb i ie im j k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
ghtrt 39 a b ba bc bf bk d dk dz e fd i ie im j jz k lh m n nx or p ps pv r rk tz u ur v w wm x xf xl xv xx z
tuu 39 a b ba bc bf bk d dk dz e fd gb i ie im j jz k lh m n nx or p ps pv rk tz u ur v w wm x xf xl xv xx z
79
(0.963642 do
(0.42093 zf
(0.621144 rn
(0.798963 sn
(0.303371 hu
(0.333261)
(0.213741)
)
(0.378412)
)
(0.181174 yq
(0.962266 gm
(0.915696)
(0.603056 jr
(0.624946)
(0.071683)
)
)
(0.630553)
)
)
(0.521337 c
(0.829731 jo
(0.480894 wk
(0.099077)
(0.869423 jq
(0.588929)
(0.796646)
)
)
(0.25435 vz
(0.941543 xn
(0.612872)
(0.63686 qo
(0.204313)
(0.558074 cs
(0.602582)
(0.115667)
)
)
)
(0.964649)
)
)
(0.607677 ec
(0.653494 n
(0.431272)
(0.265943)
)
(0.662991 ph
(0.800675)
(0.510158)
)
)
)
)
(0.644354 dv
(0.887869 ms
(0.871764)
(0.433349 a
(0.821257)
(0.020001)
)
)
(0.170091 db
(0.544823)
(0.969631 i
(0.106722 cq
(0.842204)
(0.533684 b
(0.041832)
(0.247897)
)
)
(0.900699)
)
)
)
)
57
xpclk 12 c cq db do ec jq jr ms sn vz wk zf
nwwp 1 db
tdd 22 c cq cs db dv ec gm hu i jo jr ms n ph qo rn sn vz wk xn yq zf
asohp 21 b c cq cs db do dv ec gm i jq jr ms n ph sn vz wk xn yq zf
osdsa 23 a c cq cs db do dv ec gm hu i jo jq jr ms n ph rn sn vz wk xn zf
syc 21 a b c cq cs db dv ec gm hu i jo jq n ph qo sn vz xn yq zf
yqopq 19 a b c cq cs db do dv gm hu i jo jq jr ph qo wk xn zf
hnh 3 a b jr
ibcz 10 a b c cs db ec i rn vz zf
rvyju 7 cq gm jo n wk xn yq
nhzplf 3 a do gm
qjop 8 db hu i jq n sn vz wk
lsr 10 c dv ec gm jq jr ph qo vz wk
yybovr 22 b c cq cs db do dv ec gm hu i jo jr ms qo rn sn vz wk xn yq zf
apctnt 24 a b c cq cs db do dv ec gm i jo jq jr ms ph qo rn sn vz wk xn yq zf
gzsiki 21 a c cq cs db do dv ec gm hu i jo jr ms n ph qo sn vz xn yq
ooxme 25 a b c cq cs db do dv gm hu i jo jq jr ms n ph qo rn sn vz wk xn yq zf
spueqg 3 cs ec jq
trbjj 8 a do ec i ms rn sn yq
rcfs 2 hu rn
ioh 23 a b c cq cs db ec gm hu i jo jq jr ms n ph qo rn sn wk xn yq zf
oczv 10 c db do gm hu qo rn sn wk yq
mbew 3 cs gm wk
ldgb 22 a cq cs db do dv ec gm hu i jq jr ms n ph qo rn sn vz wk yq zf
nxpopf 0
vre 19 cq cs db dv ec gm hu jo jq jr ms ph qo sn vz wk xn yq zf
knnbe 24 a b c cq cs db do dv ec gm hu i jq jr ms n ph qo sn vz wk xn yq zf
ncuxhu 0
kkc 20 a c cq cs db do ec gm hu jo jq ms n rn sn vz wk xn yq zf
fvixh 22 a b c cq cs db dv ec gm hu i jo jr ms n qo rn sn vz wk xn zf
gjnjl 25 a b c cq cs db do dv ec gm hu i jo jq jr ms ph qo rn sn vz wk xn yq zf
acw 10 cs dv jq ms ph rn sn wk xn yq
rjs 5 cs dv n ph zf
qzaor 17 a b c cq cs db do dv ec hu ms n ph rn wk yq zf
mmomyg 15 a b cs ec gm hu jo jr ms n ph sn vz wk xn
ffqtbb 13 a b c cq cs dv ec gm hu i jq ph vz
rrmq 24 a b c cq cs do dv ec gm hu i jo jq jr ms n ph qo rn sn vz wk yq zf
ajuqo 13 a dv ec gm hu i jq ms ph sn vz wk yq
dzmkf 9 b cs hu jo jq jr sn wk xn
iyyv 12 a cq cs db ec gm jo n qo sn wk xn
jocvm 8 a b cq cs i ms rn zf
pupdmz 5 c do dv ec qo
haw 14 a c cq cs dv gm hu i ms n ph qo sn vz
gaaml 14 a cs db ec gm hu jo jr ms n qo sn wk zf
ldloae 15 a c cq do ec jo jq ms n qo sn vz wk yq zf
zmbcgl 7 b jo jr ph rn wk yq
xqhg 10 a cs do dv gm jr vz wk xn zf
syqk 9 dv ec i jq n ph vz yq zf
moymb 15 a b c cq db ec jo jq jr ph qo vz xn yq zf
hvq 14 cq cs do dv ec gm i jr ms n rn sn yq zf
qvnm 1 jq
vjxz 19 a b c cq cs db ec gm hu jo jr ms n ph qo rn vz wk zf
oml 7 b c do dv ph rn yq
xalfv 8 a b c cq cs jr rn vz
eplds 1 dv
xsocu 19 a b c cq do dv ec gm i jo jq jr n ph sn vz xn yq zf
xkbv 7 cs do hu qo xn yq zf
70
(0.231715 mt
(0.179929 e
(0.195441 rh
(0.504435 yk
(0.15984 bq
(0.166073)
(0.384658 eg
(0.05366 hf
(0.848905 a
(0.290312)
(0.405092)
)
(0.684522 y
(0.500664)
(0.937844 kj
(0.909003)
(0.324283)
)
)
)
(0.764335)
)
)
(0.772897 ih
(0.502486)
(0.694379 xt
(0.568765 pq
(0.574539 xq
(0.888557)
(0.743942)
)
(0.875221)
)
(0.492821)
)
)
)
(0.715888 sx
(0.821155 hl
(0.360643)
(0.6164 p
(0.085791)
(0.684992)
)
)
(0.169305 tw
(0.160268 iy
(0.716404)
(0.760951)
)
(0.411465 wv
(0.52645)
(0.324685)
)
)
)
)
(0.094728 kk
(0.884578 tq
(0.609711)
(0.944143)
)
(0.495157 h
(0.827305)
(0.701528)
)
)
)
(0.037396)
)
58
vow 6 e h hf wv xq y
awx 21 a bq e eg h hf hl ih iy kj kk mt p pq rh sx tq wv xq y yk
fbwjw 15 a bq e h hl ih iy kk mt pq rh tw xq xt y
zhkjv 10 a hf ih iy mt p pq rh tq wv
txjfym 15 bq e h hl iy kj kk p pq rh tw wv xt y yk
ysd 3 bq kk wv
xoocfd 12 a bq e eg h hf tq tw xq xt y yk
uoo 22 a bq e eg h hf hl ih iy kk mt p pq rh sx tq tw wv xq xt y yk
hvdys 15 a bq eg hl ih iy kj kk p sx tq tw wv xq xt
qszvil 18 bq e eg h hf hl ih iy kj kk p pq tq tw wv xq y yk
afpe 22 a bq eg h hf hl ih iy kj kk mt p pq rh sx tq tw wv xq xt y yk
vfo 8 hf ih iy p pq wv y yk
grg 2 a iy
pad 6 bq hf hl ih iy y
bumb 0
mqvspk 21 a bq e eg hf hl ih iy kj kk mt p pq rh sx tq tw xq xt y yk
nsxf 5 hf hl iy pq tq
szy 6 h hf mt p xt y
ako 21 a bq e eg h hf hl ih iy kj kk mt p rh sx tq tw xq xt y yk
ffn 9 a h hf hl kk sx tw xt y
fviirw 7 a bq e iy mt rh wv
infgg 3 eg p sx
dfc 0
uxoeww 6 h kj sx tq xt y
kwjirk 19 a bq e eg h hf hl ih iy kj kk mt pq rh tq tw wv xt yk
fllnt 7 bq kj mt sx tq y yk
lrcptx 5 eg hl kj pq sx
gjp 17 a bq e hf ih kj mt p pq rh sx tq tw xq xt y yk
tng 4 bq kj tw y
hskgws 7 a bq h mt tw wv y
pkab 23 a bq e eg h hf hl ih iy kj kk mt p pq rh sx tq tw wv xq xt y yk
ldtkoa 21 a bq e eg h hl ih iy kj kk mt p pq rh sx tq tw wv xt y yk
pvrvdh 11 a e hf ih iy kk mt p rh tq tw
ianx 14 a h hf hl ih iy kk p pq rh tw xt y yk
cxua 17 bq e eg h hf hl ih iy kk mt p pq sx tq wv xt y
coalc 18 a bq e eg h hf hl ih kj mt pq rh sx tq tw wv xq y
xrm 0
fuc 5 hf mt pq wv xq
anaj 19 a bq eg h hf hl ih iy kj kk mt p pq rh tw wv xt y yk
mwkfkr 5 hf p pq xq y
umouv 22 a bq e eg hf hl ih iy kj kk mt p pq rh sx tq tw wv xq xt y yk
pwhjv 8 e h ih p pq xt y yk
khd 1 hl
wka 14 bq e eg h hf hl kk mt p rh tq wv y yk
rayj 14 a bq e h hl kj kk pq rh sx tq tw wv xq
vmv 23 a bq e eg h hf hl ih iy kj kk mt p pq rh sx tq tw wv xq xt y yk
rbudcf 18 a bq e eg h hf hl ih iy kj kk mt rh sx tw xq y yk
pgr 19 a bq e eg h hf hl ih iy kj kk mt rh sx tq tw wv xq y
qdzt 7 eg ih kk sx wv xt y
zzgte 4 a hl mt yk
nruzhy 17 bq eg h hl ih kj kk mt p pq rh sx tw wv xq y yk
phe 16 a eg hf hl ih kk mt p pq rh sx tw wv xq xt y
pgc 4 e kj tq y
mcfibp 10 e hf hl ih p sx tw xq xt yk
iafs 16 a bq e hf ih iy kj kk mt pq tq tw wv xq xt yk
cufym 10 a bq e ih iy kj p rh tq xt
rvsiy 15 a bq eg hf hl kj kk mt p pq rh sx tq tw wv
atrcd 4 eg p pq wv
46
(0.618382 cq
(0.387509 jy
(0.720759 ov
(0.188461 x
(0.281232 dk
(0.029279 oq
(0.31014)
(0.190337)
)
(0.82347)
)
(0.787918 fn
(0.741068 ho
(0.589068)
(0.998181 z
(0.040877)
(0.897329)
)
)
(0.609919 wb
(0.909726 o
(0.108644)
(0.216655)
)
(0.155781 u
(0.3719 m
(0.615614 ob
(0.677669)
(0.774913)
)
(0.532345 s
(0.275511)
(0.313316)
)
)
(0.745047)
)
)
)
)
(0.882951)
)
(0.206985)
)
(0.642082)
)
65
ofh 9 fn ho m o ob oq s x z
vipf 15 cq dk fn ho jy m o ob oq ov s u wb x z
acjfyo 6 dk ho oq wb x z
jana 15 cq dk fn ho jy m o ob oq ov s u wb x z
xji 11 dk fn ho jy m oq ov s u wb z
dcq 3 cq jy u
sra 1 s
cls 6 cq ho o ob s u
ajxk 1 oq
qedkyt 8 cq dk fn ho jy o ov wb
ikhlgz 10 cq dk fn ho jy o ov s x z
dyhnt 3 fn m x
ewfx 9 cq dk ho m ob ov s u wb
gjvi 5 fn m o oq ov
xeg 12 cq dk fn jy m oq ov s u wb x z
mugxn 0
zvbxkf 1 fn
bxutet 12 cq dk fn ho jy m ob ov s u wb z
yvg 5 ho ob oq s wb
hwiq 3 cq ob x
iqjnwa 0
xkwfq 15 cq dk fn ho jy m o ob oq ov s u wb x z
elr 0
uno 13 cq fn ho jy m ob oq ov s u wb x z
uknqdw 12 cq dk fn ho m o oq ov s wb x z
ddxk 5 cq dk o ob wb
bbobr 6 jy oq ov s u z
umolmg 2 ov z
far 15 cq dk fn ho jy m o ob oq ov s u wb x z
bncwc 14 cq dk fn ho jy m o ob ov s u wb x z
ede 14 cq dk fn ho jy o ob oq ov s u wb x z
isum 8 cq ho jy m ob oq wb x
jbgx 5 cq fn o oq z
byz 4 jy oq x z
wspmtf 0
balyzk 4 o ov x z
ixva 11 cq fn ho jy o ov s u wb x z
lxw 7 dk fn ho o oq ov wb
val 15 cq dk fn ho jy m o ob oq ov s u wb x z
xnbg 15 cq dk fn ho jy m o ob oq ov s u wb x z
nfkuxa 11 cq dk fn jy o ov s u wb x z
hvayun 6 cq jy m ob s z
dnbgve 0
taawxl 9 cq dk fn ho ob oq s u x
suwf 13 cq dk fn ho jy o ob oq ov u wb x z
hazeq 13 cq dk fn ho jy m ob oq ov s u x z
xjm 2 wb z
tie 14 dk fn ho jy m o ob oq ov s u wb x z
jhs 12 cq dk fn ho o ob oq ov s u x z
blr 15 cq dk fn ho jy m o ob oq ov s u wb x z
ihzhnh 2 dk jy
sabu 7 dk jy m o oq ov wb
sjohge 13 cq dk fn ho jy m o ob oq u wb x z
kvsec 10 dk jy m o ob oq ov u wb x
ndfszl 9 cq fn m o s u wb x z
weoew 12 dk fn jy o ob oq ov s u wb x z
bukaeu 3 jy ov s
wej 11 cq dk fn ho o oq ov u wb x z
obvkyt 0
krtim 5 fn u wb x z
njja 12 cq dk fn ho jy m ob oq ov s u z
mgdtfa 11 cq dk fn ho o oq ov s u wb x
zwapse 6 jy ob oq s u z
tbthv 7 cq dk fn ho jy o oq
byquv 3 jy ob s
64
(0.700805 h
(0.497047)
(0.551787 sa
(0.655072 fo
(0.093137)
(0.995211)
)
(0.219995 er
(0.668685 c
(0.648576 o
(0.159561 oc
(0.647403 sd
(0.986946)
(0.984456)
)
(0.905575 hj
(0.82661 wh
(0.971573 z
(0.878054 rx
(0.698285)
(0.09971 e
(0.041081)
(0.324944)
)
)
(0.14439)
)
(0.865139 k
(0.785138)
(0.250187)
)
)
(0.52019 b
(0.246683 jk
(0.519283)
(0.635389)
)
(0.207938 g
(0.436822)
(0.936826)
)
)
)
)
(0.607135)
)
(0.622785 hl
(0.080295)
(0.053706)
)
)
(0.754737 ae
(0.568693 yi
(0.526175)
(0.645543 a
(0.303579)
(0.944899)
)
)
(0.205408)
)
)
)
)
37
qgbri 19 a ae b c e er fo g h hj hl jk k o oc rx sa sd z
mrh 6 b g hj jk k sd
mhlmkn 2 oc z
tgmmtn 19 a ae b c e er fo g h hj jk o oc rx sa sd wh yi z
iamnxl 12 a ae c e fo g h jk k o sa wh
vipywf 12 a b c e er g hj hl jk k sa z
vsd 21 a ae b c e er fo g h hj hl jk k o oc rx sa sd wh yi z
touso 12 a ae c er fo hj hl jk k rx sa yi
xvfkv 17 a ae b c e er fo g h hj hl jk k o sa sd z
ymixty 5 ae fo h jk sa
gzhfmb 12 c e fo g h hj jk oc rx sa sd z
phe 18 a ae b c e er fo g h hj hl k o rx sa sd wh z
apaao 11 ae c er g h hj hl k sd yi z
pnnqm 2 a hj
jydad 2 a jk
eschzo 8 a e fo hj jk rx yi z
ikce 5 fo hj k yi z
azuoo 21 a ae b c e er fo g h hj hl jk k o oc rx sa sd wh yi z
icmpig 21 a ae b c e er fo g h hj hl jk k o oc rx sa sd wh yi z
fkiud 11 ae c er g h hj jk k o rx sa
ora 4 er hl k z
hwaop 3 a hl sd
qmrkga 9 b e er fo h hj k o sd
imjxe 17 ae b c e fo g h hl jk k o oc rx sa sd yi z
zhawbi 7 a e er hj o oc sa
bsvh 17 a ae b e er g hj hl jk k o oc rx sa sd wh yi
yjapg 1 er
qdt 16 a b c e er fo g h hl k o rx sa sd wh yi
ehixz 4 hl k rx sa
ytso 6 e er fo hl jk yi
andq 18 a ae b c e er fo g h hj hl jk k o oc rx sd yi
yrwbvu 4 hl oc wh z
rujr 16 ae b e er fo g h hj hl k o oc sa sd wh yi
yzskq 5 b e g sd z
qdo 18 a ae b c er fo g h hj hl jk k oc rx sa sd wh yi
ngwh 11 c fo g hl jk k oc sa wh yi z
sfwznf 14 a b e fo g hl jk k o oc sa wh yi z
70
(0.692295 wn
(0.514211 fv
(0.390853 zw
(0.734846 gu
(0.294154)
(0.183817 g
(0.480518 j
(0.123452)
(0.877169)
)
(0.546273 z
(0.376805)
(0.314904)
)
)
)
(0.85197 qu
(0.686649 nx
(0.170119 va
(0.763113)
(0.592502 me
(0.535014)
(0.162806)
)
)
(0.659673)
)
(0.014413)
)
)
(0.122219 yx
(0.847666 dl
(0.558299 gw
(0.003848 wk
(0.319336 km
(0.894151)
(0.936286)
)
(0.733371)
)
(0.950054)
)
(0.001341 nl
(0.917994 id
(0.758487)
(0.484133)
)
(0.475532)
)
)
(0.294672)
)
)
(0.747687 qq
(0.508138 jp
(0.329696 ns
(0.372617)
(0.422497)
)
(0.015507)
)
(0.637593 pe
(0.388588 hq
(0.983652)
(0.893477)
)
(0.902765)
)
)
)
46
tqf 19 dl fv g gu gw hq j jp km nl ns nx pe qq va wk wn yx z
irzcx 3 pe qu yx
cwkk 3 id jp nx
cbwwvj 6 dl nl qu va wk z
ljfn 13 dl gu hq jp km me ns qq qu va wk yx zw
yxpsp 1 jp
rifx 1 ns
bylvh 14 dl fv g gu id j jp me nl pe qq va z zw
htsn 12 dl gu gw id j me nl nx va wk z zw
nlmqp 1 hq
fnmt 16 dl fv g gu id jp km me nl ns pe wk wn yx z zw
ynbrg 23 dl fv g gu gw hq id j jp km me nl ns nx pe qq qu va wk wn yx z zw
ufump 13 dl fv hq id j km nl ns nx pe va wk yx
wyeo 8 gu hq jp km nl nx pe wn
xwsa 19 fv g gu gw hq id j me nl ns nx pe qq qu wk wn yx z zw
goafkq 11 dl g gw id j jp km nl ns nx zw
joe 22 dl fv g gu gw hq id j jp km nl ns nx pe qq qu va wk wn yx z zw
czs 12 dl fv g jp km nx pe qq va wn z zw
zur 17 dl g gw hq j jp km nl ns nx qq qu va wk wn z zw
cibyct 19 dl fv g gu gw hq id j jp km me nl ns qq qu va wk yx z
ifnzzy 5 dl gw id pe va
pqw 17 fv g hq id j jp me ns nx pe qq qu va wk wn yx z
pzr 23 dl fv g gu gw hq id j jp km me nl ns nx pe qq qu va wk wn yx z zw
eaaovx 10 dl j jp km ns nx qq qu wn zw
yvzny 2 qq z
cactjz 3 ns nx zw
ednj 5 hq km nx qu yx
vvdl 15 fv g gu id jp km me nl ns pe qu va wk wn yx
pcovix 13 g gu gw hq id j jp nl ns wk yx z zw
njxqn 21 dl fv gu gw hq id jp km me nl ns nx pe qq qu va wk wn yx z zw
fxkv 8 id j qq qu va wk wn yx
cdkcpt 18 dl fv gu gw hq id j km nl ns nx pe qq qu va wk z zw
pmkpow 12 g hq id j km me nl nx pe wk yx z
uksuw 10 fv g gw hq j jp nx yx z zw
kocbfu 18 dl fv g gu hq id jp km me ns nx pe qu va wk wn yx z
wyi 10 dl fv gu gw ns qq qu va wn z
cha 18 dl fv g gw hq id j jp me nl ns nx pe qq qu va wk z
exnnm 2 id qq
gcg 10 g gu hq j jp me qq qu va yx
knthy 12 hq j jp me nl ns pe qq wk yx z zw
zftiq 8 dl fv g gu id jp pe wn
chymxv 22 dl fv g gu gw hq j jp km me nl ns nx pe qq qu va wk wn yx z zw
nqjzdz 10 fv gw id jp nl nx qq wn yx zw
djs 7 g gu hq ns nx va wk
vlrvf 11 dl fv g gu id jp me ns pe qq yx
hmqujy 22 dl fv g gu gw hq id j jp km me nl ns nx qq qu va wk wn yx z zw
82
(0.912444 ve
(0.418915 m
(0.142056 aq
(0.305605 yn
(0.736563 xj
(0.096749 hi
(0.068964)
(0.226311 hv
(0.007847 vi
(0.101779)
(0.290747)
)
(0.473739 g
(0.334736)
(0.388941)
)
)
)
(0.68818 i
(0.243476 p
(0.203358 z
(0.964122 ex
(0.640824)
(0.305595)
)
(0.222608)
)
(0.708613)
)
(0.285737 pd
(0.144534)
(0.858042)
)
)
)
(0.811773 wg
(0.459972 mb
(0.994783 bx
(0.571894)
(0.648495)
)
(0.875416 s
(0.683505)
(0.867373)
)
)
(0.53043 pz
(0.875189)
(0.30767)
)
)
)
(0.197848)
)
(0.567694 se
(0.660435 oz
(0.256307 rt
(0.413855)
(0.265621)
)
(0.134848 qr
(0.426105)
(0.038156)
)
)
(0.217293 bp
(0.012529 v
(0.515319)
(0.254628)
)
(0.454684)
)
)
)
(0.540947 vq
(0.970323 vd
(0.060816)
(0.039005)
)
(0.465922)
)
)
96
idudpy 16 aq bp hi i mb oz pd pz qr rt se v ve wg xj yn
ptiqvt 18 bp bx g hv mb p pd qr rt s v ve vi vq wg xj yn z
rfpbhr 25 aq bp bx ex g hi hv i m oz p pd pz qr rt s se v ve vi vq wg xj yn z
xob 20 aq bp bx g hi hv i m p pd pz qr rt se ve vi vq wg xj z
czqrh 1 p
xspfp 1 wg
isckkg 24 aq bp bx ex hi hv i m mb oz p pd pz rt s v vd ve vi vq wg xj yn z
ygigfu 22 aq bx g hi hv mb oz p pd pz qr rt s se v vd ve vq wg xj yn z
imrfb 1 vi
jbj 12 bx hi hv i m mb qr rt se ve xj z
gmyha 14 g hi i m mb pd rt s v vd ve vi vq wg
sjmmms 13 aq ex g hi hv m mb oz p rt v vd wg
minz 25 aq bp bx ex g hi hv m mb oz p pd pz qr rt s se v vd ve vi vq wg yn z
mlgr 11 bp bx hi i p pz qr s se v vd
epl 6 bx mb pd rt v vq
rfvytn 17 bp bx ex g hi hv oz p qr rt v ve vi wg xj yn z
eeg 25 bp bx ex g hi hv i m mb oz p pd pz qr rt s se v vd ve vi vq xj yn z
epddxa 14 aq bp bx g hv p qr s ve vq wg xj yn z
bauzih 20 aq bp bx ex g hi i mb pd pz qr rt s v vd ve vi vq wg z
idvdsb 2 m pz
bfj 10 aq hv m mb oz pz qr v vd wg
luhhpr 8 aq bx oz pz v vd vq yn
tdhpv 0
yoit 0
bgpze 25 aq bp bx ex g hi hv i m mb oz p pd pz qr s se v vd ve vi vq wg xj z
ffvm 9 aq bp oz p qr s se wg z
acpzm 22 aq bp bx ex g hi hv i m mb oz p pd pz qr s v vd vi vq xj z
hqinz 24 aq bp bx ex g hi hv i m mb oz p pz qr s se v vd ve vq wg xj yn z
tafs 1 m
tklwy 1 pd
mwo 25 aq bp bx g hi hv i m mb oz p pd pz qr rt s se v ve vi vq wg xj yn z
etdcg 19 aq bx ex hi i m mb p pz qr s se v vd ve vi vq wg z
qgc 18 bp bx ex g hi hv i m oz p pd pz qr s se v wg z
bofojq 2 hv rt
esxfk 10 aq bp bx ex m oz rt vd vi xj
aibmz 25 aq bp bx ex g hi hv i m mb oz p pd pz qr rt se vd ve vi vq wg xj yn z
cvmn 0
kse 16 aq bp ex hi hv m mb oz pd pz rt v ve vq xj yn
pspoya 12 aq bx ex m pd qr rt v ve xj yn z
ulmswg 11 aq bx m mb oz pd pz s vq xj yn
jdiafb 14 aq bx ex g hv i mb pd qr s vd vi vq wg
mvqle 23 bp bx g hi hv i m mb oz p pd pz qr rt s se v ve vi vq wg xj z
ddu 12 aq bp g hi p s se v vd ve yn z
pyj 6 g hv mb s xj z
rge 11 bp bx g hv pd pz rt se v ve vi
ntje 11 bx ex hi m oz pd rt s vd wg xj
aufi 25 aq bx ex g hi hv i m mb oz p pd pz qr s se v vd ve vi vq wg xj yn z
ghjlpy 23 aq bp bx ex g hi hv i m mb oz p pz rt s se v vd ve vi wg xj yn
yfl 3 v vq z
woyjc 9 bx hi i m oz v ve xj z
fmthzi 4 ex hv p vd
cyut 14 aq bp ex i mb p pz qr s se v vq wg z
lzymkz 13 aq bp bx ex hi hv oz rt s v ve vi z
nodnz 8 bx ex i m rt se vd vi
amlcf 3 g m pd
dtq 6 aq i qr se ve xj
dfho 25 aq bp bx ex g hi hv i m oz p pd qr rt s se v vd ve vi vq wg xj yn z
rdsf 2 ex pd
srsrv 9 g i mb p pd pz qr se yn
hirr 8 bp i oz p qr se v vd
njvtt 19 aq bp ex g hi hv p pz rt s se v vd ve vi vq wg yn z
kvgops 19 bp g hi hv i m mb pd s se v vd ve vi vq wg xj yn z
awqqre 27 aq bp bx ex g hi hv i m mb oz p pd pz qr rt s se v vd ve vi vq wg xj yn z
uvxuz 7 aq ex hv m ve vi vq
iqw 27 aq bp bx ex g hi hv i m mb oz p pd pz qr rt s se v vd ve vi vq wg xj yn z
pmb 6 bp p pd v vi xj
xkrkvi 25 aq bp bx ex g hi hv m mb oz p pd pz qr rt s se v vd ve vq wg xj yn z
mqae 18 bx g hi i m mb oz pd pz qr rt ve vi vq wg xj yn z
kag 2 mb s
iviy 20 aq bp bx ex hi hv i mb oz p qr rt s se vd vi vq wg xj z
votynq 8 bx g p pd rt vi wg yn
pnh 9 aq ex i mb p rt v vi z
ktynf 3 p ve vq
eyi 6 bp ex oz pz s yn
tbho 16 bx g hv mb oz pz s se v ve vi vq wg xj yn z
zww 11 aq bx g hv oz qr vd ve wg yn z
yzhm 4 mb s ve z
vzsr 10 bp bx ex g m mb qr v vi yn
tqt 7 hi hv m pz qr rt ve
qrhtrw 3 hi i s
wyjlee 2 i pd
zjtulj 21 bp ex g hi i m mb oz p pz qr rt s v vd ve vi vq wg xj yn
vhvph 14 aq bp g hi hv mb p rt s v vd ve vi z
beotg 23 aq bp bx ex hi hv i m mb oz p pd qr rt s se v vd ve vi vq wg yn
fbs 16 bx ex g hi hv i m p pz rt se v vq xj yn z
gmuk 5 ex se wg xj yn
mhbkaj 9 bp hi m mb oz pz qr se z
vte 26 aq bp bx ex g hi hv i m oz p pd pz qr rt s se v vd ve vi vq wg xj yn z
zbf 8 aq bp i pd qr rt s xj
jrx 18 aq bx ex g hv i m mb oz p pd pz rt s v vi vq xj
rtwzd 26 aq bp ex g hi hv i m mb oz p pd pz qr rt s se v vd ve vi vq wg xj yn z
abo 12 bp ex hi hv pd pz rt v ve vi vq wg
kqof 23 aq bp ex g hi hv i mb oz p pd pz qr rt s se v ve vi vq wg xj z
dvrsnb 26 aq bp bx ex g hi hv i m oz p pd pz qr rt s se v vd ve vi vq wg xj yn z
qiuqp 22 aq bp bx ex g hi hv i m mb pd pz qr s v vd ve vi vq wg xj yn
fea 18 aq g i mb oz p pd pz qr rt s se v vd ve vq wg yn
70
(0.00948 br
(0.851569 oa
(0.602694 sj
(0.834581 lk
(0.768924 oz
(0.528294)
(0.918065)
)
(0.971224)
)
(0.440658 cx
(0.998257 lt
(0.668421)
(0.667757 mk
(0.628467)
(0.438035)
)
)
(0.622927)
)
)
(0.404233 v
(0.756358 wo
(0.78368 pn
(0.229986)
(0.841783 y
(0.040241 et
(0.604389 w
(0.553626)
(0.933124)
)
(0.133162)
)
(0.178659)
)
)
(0.77862)
)
(0.223376 o
(0.405123 oe
(0.088466 ee
(0.681993)
(0.827951 sr
(0.610367)
(0.07178)
)
)
(0.008011)
)
(0.669711 z
(0.083455)
(0.30042 f
(0.237717)
(0.779384)
)
)
)
)
)
(0.551341 k
(0.331975)
(0.804054 pc
(0.177382 kz
(0.892523)
(0.17167)
)
(0.868184)
)
)
)
75
bdt 9 cx f k lt o pn sj wo z
rux 15 cx ee et f kz lk o oa oe oz pn sj sr wo z
oopvbp 22 br cx ee et f k kz lk lt mk o oa oe oz pc pn sj sr w wo y z
bhdel 1 k
tjmg 18 br cx ee et f kz lk lt oa oe oz pn sj sr w wo y z
icew 13 br ee f k kz lt mk o oe pn sj sr v
zmvoh 17 br cx et f k kz lt mk o oa oe pc sj sr w y z
wtswmc 5 br ee f oz v
pyjiip 12 cx ee lk lt oa oe pn sj sr w y z
yuydg 22 br cx ee et f k kz lk lt mk o oa oe oz pc sj sr v w wo y z
tbkpk 21 br cx et f k kz lk lt mk o oe oz pc pn sj sr v w wo y z
zmbkxc 4 cx k kz o
dre 4 ee oa oz z
rsj 15 br cx et f k kz lk lt oe pc pn sj w wo y
zjh 7 cx et lk oa oe pn y
xrhvy 17 br cx ee et f kz lt oa oz pn sj sr v w wo y z
dhsat 13 ee et f k kz lk lt o oa pc sr w z
gfspq 6 br k mk oe sj v
gpokr 22 br cx ee et f k kz lk lt mk o oa oz pc pn sj sr v w wo y z
jqen 5 br kz o oe v
vghrt 5 cx ee lt pc pn
thhdsl 16 cx ee f kz lk mk oa oz pc pn sj sr v w y z
zjew 17 br cx ee et f k lk o oa oe oz pn sj sr v w wo
kvrlxu 9 cx ee lk mk oa pn w wo z
tcoc 6 cx f kz lk w wo
dlijm 21 br cx ee et f k kz lk lt mk o oa oe oz pc pn sr v w wo z
lwnvow 22 br cx ee et f k kz lk lt mk o oa oe oz pc pn sj sr v w wo z
dtljy 20 br cx ee et f kz lt mk o oa oz pc pn sj sr v w wo y z
cubf 15 br et f k kz lt mk oz pn sr v w wo y z
nmp 1 cx
vdtjo 18 br cx ee et f k kz lk o oa oe oz pc pn v w wo z
osjbdy 21 cx ee et f k kz lk lt mk o oa oe pc pn sj sr v w wo y z
rimnyq 8 k kz pc pn sj v y z
jboj 11 ee et f k kz lt mk pc pn v z
ilztst 20 br cx ee et f k lk lt mk o oa oe oz pc sj v w wo y z
wbnov 7 ee lk oa oe oz pc wo
ibicz 5 cx lk o pn v
ucbkp 23 br cx ee et f k kz lk lt mk o oa oe oz pc pn sj sr v w wo y z
wahehy 11 cx f k kz lk o oz pc w wo y
pvuf 20 br cx ee et f k lk lt mk o oa oe oz pc pn v w wo y z
ler 13 br ee et kz lk mk oe oz pc sj v w y
lya 6 et lt mk oz sj y
pduyt 9 ee et f kz lt oa pc sr w
hkin 4 cx oz pc y
cwbib 1 y
dadc 23 br cx ee et f k kz lk lt mk o oa oe oz pc pn sj sr v w wo y z
vwph 3 kz o oz
cwwh 11 ee f k kz lt mk oz pn v y z
ayssy 3 cx et v
yabr 13 br et f lt mk o oa pn sj sr v wo z
wmvc 9 ee et f k lt o pc pn wo
aaejmo 8 br k lk sj v w y z
njs 7 ee k oa oe sj sr y
nfg 9 ee et lk o oa oe pc sj z
niq 23 br cx ee et f k kz lk lt mk o oa oe oz pc pn sj sr v w wo y z
fmlxbm 0
xfil 13 br et f kz lk lt oz pc pn sr v y z
qotshi 3 oa pn z
qmr 2 oa pc
akhvkj 22 cx ee et f k kz lk lt mk o oa oe oz pc pn sj sr v w wo y z
htb 20 br cx ee et f k kz lk lt mk o oa oe oz pc pn sj w wo y
wgphyq 15 br cx et f mk oa oe oz pc pn sj sr v wo y
bdzlmo 7 br f kz mk oe pn z
xbeh 17 cx ee et f k kz lk lt mk o oa oz pc pn sr w y
kgirsb 18 br cx ee et f k kz lt mk o oa pc pn sj w wo y z
mvv 11 cx f kz o oa oe pn v w y z
crezl 5 ee lt o v wo
vusxix 2 pc z
tkq 11 k kz lk mk o pc pn sj sr v z
kyuzvt 4 cx ee et z
rtiqy 18 br cx ee f lk lt mk o oa oe oz pc pn sj v w wo y
tqykay 17 br et f k mk o oa oe oz pc pn sj sr v w wo y
jdzba 15 cx ee f k kz lt mk o oa oe oz pn sj y z
ubh 0
xetn 16 ee et k kz lt mk oa oe oz pc pn sr w wo y z
