100
7
(0.084016 pj
  (0.680189 hd
    (0.465482)
    (0.912155)
  )
  (0.066448)
)
8
yad 0
ljxslm 2 hd pj
yuufr 2 hd pj
qqdtg 0
vkmqyd 1 hd
tubm 2 hd pj
ddm 2 hd pj
okwes 1 hd
10
(0.721131 qb
  (0.769016 a
    (0.691614 gh
      (0.276705)
      (0.931844)
    )
    (0.268822)
  )
  (0.78412)
)
10
mbpc 2 a gh
ffwsfv 3 a gh qb
qilvry 3 a gh qb
ggn 0
wpii 1 qb
iqi 2 gh qb
zyrfx 1 a
sgyu 1 qb
vroqzs 0
nvnsw 2 a qb
10
(0.246679 j
  (0.371554)
  (0.02811 qq
    (0.392674 fr
      (0.120863)
      (0.36565)
    )
    (0.221607)
  )
)
8
htfjz 0
bjcsvt 1 fr
briw 0
hea 1 fr
uclrvd 3 fr j qq
xpkg 1 qq
bjua 2 j qq
zqaugb 3 fr j qq
7
(0.662989 vc
  (0.382955)
  (0.188472 pv
    (0.873118)
    (0.314446)
  )
)
8
cflbtt 1 vc
eyrk 1 vc
bwc 1 vc
opeeaf 1 pv
bgamzl 2 pv vc
jarlu 1 vc
ejt 1 vc
qve 2 pv vc
7
(0.377833 x
  (0.07699)
  (0.197129 vn
    (0.684652)
    (0.823259)
  )
)
7
kulitp 0
gpr 1 vn
suy 0
hjynqs 2 vn x
wboo 1 vn
jmrfql 0
pcxa 2 vn x
10
(0.842919 zz
  (0.626831 of
    (0.829302)
    (0.73496 xk
      (0.502121)
      (0.176678)
    )
  )
  (0.169264)
)
8
xpy 3 of xk zz
gkwhz 2 of zz
zyjjn 1 zz
ryabbx 1 zz
loz 2 of zz
hvx 3 of xk zz
dfbkf 2 of xk
huooo 2 xk zz
7
(0.781515 xh
  (0.188482)
  (0.091697 ja
    (0.302574)
    (0.177851)
  )
)
9
rshlj 0
tmbf 2 ja xh
fku 0
qmlytg 0
skw 0
sas 0
aywb 0
rpqvr 0
vsecp 2 ja xh
10
(0.273614 uz
  (0.488238 gm
    (0.959802)
    (0.629539 sl
      (0.313168)
      (0.539155)
    )
  )
  (0.265351)
)
9
fqma 2 sl uz
epf 0
xay 3 gm sl uz
ngpwwt 2 gm sl
ngqa 2 gm uz
gzho 2 gm uz
mhwlx 1 sl
jcls 2 gm sl
jeqdbz 3 gm sl uz
4
(0.5 cool
  (1.0)
  (0.5)
)
2
anteater 1 cool
cockroach 0
7
(0.266698 jv
  (0.362177)
  (0.548406 xp
    (0.816571)
    (0.321225)
  )
)
8
wryf 0
stkixw 1 jv
nxbzau 0
rksnz 1 jv
imha 0
kcw 0
keulst 1 jv
wqzids 0
10
(0.035923 j
  (0.197912 kn
    (0.87795)
    (0.030937)
  )
  (0.275035 yh
    (0.790795)
    (0.111673)
  )
)
7
tbfqrl 3 j kn yh
psnfy 3 j kn yh
cywkqa 0
pektkl 2 j kn
cxjnb 1 kn
oeuu 2 j yh
qbkxt 3 j kn yh
7
(0.267226 vz
  (0.651153 z
    (0.831451)
    (0.812271)
  )
  (0.699272)
)
9
iei 1 z
nopepg 2 vz z
hjng 0
eexyi 2 vz z
zcbf 0
kfgs 2 vz z
njrx 0
zfuh 0
dbr 0
7
(0.860644 n
  (0.898326)
  (0.424776 hs
    (0.056343)
    (0.244424)
  )
)
6
crps 0
csjd 2 hs n
wxvu 2 hs n
axi 2 hs n
pcwq 0
fmv 0
7
(0.477888 po
  (0.989345 kx
    (0.101996)
    (0.789243)
  )
  (0.278055)
)
7
zffidt 2 kx po
jovvx 2 kx po
xyga 1 kx
yqvrpu 1 kx
hsw 0
ewjyck 2 kx po
pmi 0
7
(0.304644 fm
  (0.577173)
  (0.565092 o
    (0.386404)
    (0.306383)
  )
)
8
ttyqmx 1 o
pht 1 o
eft 2 fm o
txhq 2 fm o
pzsqh 2 fm o
swu 0
hxm 0
vggw 0
7
(0.025442 ki
  (0.757971)
  (0.939926 kz
    (0.497111)
    (0.149498)
  )
)
7
eios 1 ki
netskn 0
lfwjc 1 kz
ozbti 1 ki
tizhim 0
xxco 1 kz
ojgdcm 2 ki kz
7
(0.462149 nf
  (0.896986 aw
    (0.470043)
    (0.086507)
  )
  (0.05105)
)
10
iqoog 2 aw nf
fzhz 2 aw nf
tjiwfk 1 aw
jfac 0
kkmkum 0
ilqia 0
ocxk 0
iapv 1 nf
zsnv 0
wwbsw 0
7
(0.100426 p
  (0.833298)
  (0.571187 ei
    (0.532102)
    (0.136288)
  )
)
8
zdob 1 p
xmacxa 1 p
fgq 2 ei p
plgq 2 ei p
bckx 2 ei p
ovu 0
oznzz 0
dxyp 0
7
(0.912769 t
  (0.849521 w
    (0.537148)
    (0.542615)
  )
  (0.618399)
)
8
scdfg 1 w
wobtc 1 w
clfpoq 0
kkcnbk 2 t w
epdxza 1 t
pvqqc 2 t w
cesgb 0
ddwzsh 0
10
(0.275791 gc
  (0.13719)
  (0.960139 bd
    (0.476567 hr
      (0.725237)
      (0.094359)
    )
    (0.304954)
  )
)
7
hxrwat 2 bd gc
tuzh 3 bd gc hr
omdvc 1 hr
zfgiq 1 bd
ahd 1 gc
jgd 0
cuxi 1 gc
7
(0.416483 wz
  (0.713736 md
    (0.02402)
    (0.889514)
  )
  (0.054975)
)
7
fwzy 1 md
vcfdzh 0
eengf 2 md wz
whyk 0
qjq 2 md wz
ggmpd 0
wwuesd 2 md wz
7
(0.785121 wj
  (0.203885)
  (0.865834 sx
    (0.254125)
    (0.482444)
  )
)
6
hkzvig 0
orsom 0
gkdlq 2 sx wj
ftba 2 sx wj
aqsb 2 sx wj
qzrk 1 sx
10
(0.309324 mx
  (0.374349 vk
    (0.818639)
    (0.992057 ze
      (0.792486)
      (0.433226)
    )
  )
  (0.591546)
)
10
eorvh 1 mx
oiz 3 mx vk ze
higm 0
rezp 2 vk ze
evb 0
ykfo 0
isoue 1 vk
umo 1 mx
rhq 1 vk
ixl 2 mx ze
10
(0.606482 k
  (0.380752 nr
    (0.875468)
    (0.267417)
  )
  (0.969977 yn
    (0.387545)
    (0.065575)
  )
)
7
cxcuw 0
atoq 0
rhlat 2 nr yn
udiw 0
idt 2 nr yn
ekjlk 0
fwa 3 k nr yn
7
(0.886547 g
  (0.85285)
  (0.897585 mk
    (0.104967)
    (0.445389)
  )
)
5
poe 2 g mk
hlfsg 1 mk
ycx 2 g mk
hlo 0
zfakc 0
10
(0.0993 an
  (0.796969 hf
    (0.078686 i
      (0.486576)
      (0.802373)
    )
    (0.859375)
  )
  (0.692957)
)
6
kcoenh 0
ppofct 1 i
ypug 2 an hf
lmvf 0
eemwbr 2 hf i
jyx 1 i
10
(0.428681 jv
  (0.845201)
  (0.250545 l
    (0.226729 ec
      (0.861416)
      (0.067882)
    )
    (0.789123)
  )
)
7
ake 0
pncut 1 ec
vwqwk 1 jv
dvfl 0
tmvobb 1 ec
crol 2 ec l
nnzi 3 ec jv l
10
(0.934368 cj
  (0.100593 pw
    (0.525993)
    (0.305543)
  )
  (0.809135 jx
    (0.042031)
    (0.637224)
  )
)
8
ebik 2 jx pw
ffdkk 0
ywcsz 0
ckm 2 cj jx
idgu 3 cj jx pw
ikwj 2 jx pw
nadhm 2 jx pw
eblak 3 cj jx pw
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
6
vcdsbo 1 b
eprmct 2 b c
yvxyokshvw 3 a c d
sxrmcl 2 b d
ozpplpkoh 2 c d
nycoso 0
7
(0.581226 db
  (0.406417)
  (0.729587 nh
    (0.537924)
    (0.411498)
  )
)
5
pknmnb 0
lity 2 db nh
emp 1 nh
xpcgrg 2 db nh
gnz 2 db nh
10
(0.500043 i
  (0.823024 d
    (0.615838)
    (0.185039)
  )
  (0.872825 ld
    (0.755941)
    (0.466679)
  )
)
10
bch 0
qjtq 1 ld
wnwo 3 d i ld
wyxei 0
bdrz 3 d i ld
mjq 2 d ld
fkmi 3 d i ld
zxitnq 3 d i ld
tdczo 2 d ld
jpgn 2 d i
10
(0.454961 bk
  (0.076044)
  (0.207061 vh
    (0.795077 hc
      (0.007312)
      (0.694791)
    )
    (0.598334)
  )
)
7
nrxcdm 0
ams 3 bk hc vh
pmeenb 3 bk hc vh
aqiktl 2 hc vh
hkwno 3 bk hc vh
srmnq 1 bk
pqce 3 bk hc vh
7
(0.759678 vr
  (0.857524 gy
    (0.08832)
    (0.693318)
  )
  (0.396736)
)
5
tvv 1 vr
pad 1 gy
xqcjl 0
nopyl 2 gy vr
yungb 2 gy vr
7
(0.367179 mb
  (0.508105 nw
    (0.362445)
    (0.749391)
  )
  (0.49556)
)
5
omly 0
zbra 2 mb nw
xufrjx 2 mb nw
hjzw 1 nw
eyyw 1 mb
7
(0.98447 vi
  (0.173626 zl
    (0.358644)
    (0.731245)
  )
  (0.09823)
)
8
oqtygk 1 zl
ncdo 2 vi zl
jrcgi 1 vi
pmej 0
phkgx 1 zl
tooewc 0
tgm 1 vi
gay 1 zl
10
(0.51121 ha
  (0.423183)
  (0.964923 ze
    (0.295856 ej
      (0.352377)
      (0.464813)
    )
    (0.222443)
  )
)
6
rth 2 ej ze
hbi 3 ej ha ze
lvci 3 ej ha ze
ehl 1 ha
ohi 2 ha ze
kab 2 ej ze
7
(0.467207 h
  (0.524197)
  (0.478483 nr
    (0.656627)
    (0.079647)
  )
)
8
mxz 1 h
idfged 2 h nr
kag 2 h nr
gimq 1 nr
hvqzp 2 h nr
ftyywt 1 h
ryl 0
qmoeg 1 nr
7
(0.999933 ak
  (0.818077)
  (0.411934 pv
    (0.051592)
    (0.284817)
  )
)
7
ldjzjg 2 ak pv
dolmmo 1 pv
yuoy 2 ak pv
mna 0
plxdls 0
dhzpvy 0
zkoev 1 ak
7
(0.260407 gf
  (0.199302)
  (0.728699 fe
    (0.97519)
    (0.133515)
  )
)
8
fvms 0
zyefxt 1 fe
pnetr 2 fe gf
fpht 0
gcow 0
mirr 0
mxvdgv 0
wll 2 fe gf
7
(0.393839 s
  (0.895765)
  (0.096195 po
    (0.503908)
    (0.145401)
  )
)
6
ocjdm 0
bdi 2 po s
zjurm 0
iwqc 0
fkgm 0
xdvtq 1 s
10
(0.639418 nd
  (0.282032)
  (0.131986 jz
    (0.452137)
    (0.995006 jr
      (0.967963)
      (0.955128)
    )
  )
)
7
lnf 0
wfxdas 0
eqsphr 2 jz nd
img 1 nd
matcg 2 jz nd
ccsrt 1 nd
xprfcs 1 nd
7
(0.248711 kb
  (0.378937)
  (0.195811 j
    (0.288231)
    (0.534327)
  )
)
5
kbnn 1 kb
uqkrx 0
jfzwhy 1 kb
vlp 0
dva 1 kb
7
(0.306351 g
  (0.693227 cg
    (0.558254)
    (0.665972)
  )
  (0.565611)
)
5
vesx 0
crzlif 0
brltmi 1 cg
lzqw 1 g
adiy 1 cg
10
(0.92976 kk
  (0.58096 xu
    (0.162858)
    (0.003875)
  )
  (0.490202 s
    (0.21542)
    (0.265872)
  )
)
8
bybls 0
iabj 2 kk s
vzl 2 kk s
xlcl 3 kk s xu
nef 1 s
cct 0
durzk 1 s
licwui 0
7
(0.389211 tm
  (0.412083 ry
    (0.62433)
    (0.51257)
  )
  (0.341459)
)
9
nkawde 0
jfn 1 ry
jzhhy 1 tm
nnhs 0
nyques 0
fkfgr 0
bklrjs 0
kdin 1 tm
cehxey 1 ry
7
(0.379422 y
  (0.020939)
  (0.853322 zh
    (0.827496)
    (0.045513)
  )
)
5
gehj 1 y
nal 1 zh
dxk 0
qedkyt 2 y zh
kfzsjo 0
10
(0.992704 na
  (0.420835 av
    (0.487166)
    (0.849128 s
      (0.445147)
      (0.859613)
    )
  )
  (0.650893)
)
10
yqevcu 0
unm 0
oko 0
dbdgb 0
wcai 1 s
rrsj 0
crj 0
gexai 3 av na s
wzqdm 0
snx 2 av na
7
(0.581101 qo
  (0.438501)
  (0.330457 jc
    (0.29801)
    (0.035969)
  )
)
8
vhjbg 2 jc qo
alrb 2 jc qo
dokvca 1 qo
ktla 2 jc qo
dxt 0
bynmsu 1 jc
jsknko 2 jc qo
fdvjro 1 qo
10
(0.489279 ad
  (0.148604 ny
    (0.211599)
    (0.941783)
  )
  (0.572623 cu
    (0.91607)
    (0.536228)
  )
)
5
qet 1 ad
gbw 1 cu
vhmcjy 2 cu ny
qqadpt 0
eqrpsn 3 ad cu ny
10
(0.007021 sv
  (0.167914)
  (0.157847 cp
    (0.218139)
    (0.181928 bi
      (0.939475)
      (0.281987)
    )
  )
)
9
ietnh 2 cp sv
yvql 0
hjvziw 1 cp
rpwov 2 bi sv
soqa 0
gfx 3 bi cp sv
bcgnne 3 bi cp sv
bsvowj 0
gzbna 1 sv
10
(0.64464 hm
  (0.164238 vz
    (0.4155)
    (0.890182)
  )
  (0.614917 b
    (0.527641)
    (0.396472)
  )
)
6
mcjds 3 b hm vz
qiijiv 1 vz
ncd 1 hm
tij 1 hm
fjb 0
zmekm 1 vz
7
(0.909147 pl
  (0.340377 v
    (0.222103)
    (0.31584)
  )
  (0.710525)
)
6
nri 1 pl
jsmu 1 v
onxz 0
szsgoi 1 pl
btcf 0
ycdb 1 v
10
(0.271868 gd
  (0.315656 y
    (0.447586)
    (0.080816)
  )
  (0.235482 m
    (0.293593)
    (0.791424)
  )
)
10
wdhtoq 2 gd y
wkljx 0
mde 3 gd m y
ycgj 2 m y
cclfyo 3 gd m y
iqeldn 3 gd m y
khmf 0
rvcr 3 gd m y
zom 1 y
hfoag 1 m
7
(0.133829 uc
  (0.720744 xs
    (0.00383)
    (0.121697)
  )
  (0.631408)
)
9
wsxz 2 uc xs
djdol 2 uc xs
daopx 1 uc
vtezf 2 uc xs
mdo 1 uc
jcjkc 2 uc xs
mmyio 0
sywd 1 uc
myseu 2 uc xs
10
(0.022485 uq
  (0.602412)
  (0.939927 be
    (0.186514)
    (0.965683 j
      (0.322793)
      (0.561817)
    )
  )
)
5
wphjb 3 be j uq
blkobv 0
teyjk 2 be j
fkh 1 j
pue 0
7
(0.36486 mi
  (0.31816 tb
    (0.524466)
    (0.490028)
  )
  (0.58802)
)
7
yuydg 1 mi
dtljy 0
wtswmc 0
cwwh 0
wgphyq 0
qjxbeh 0
yrimn 1 tb
7
(0.320132 bf
  (0.95965 xh
    (0.032531)
    (0.49884)
  )
  (0.616234)
)
6
uie 0
jjww 2 bf xh
rtsboy 1 bf
kriq 0
tjxep 1 xh
aohtqx 0
7
(0.102404 v
  (0.92488 i
    (0.628011)
    (0.20446)
  )
  (0.145046)
)
10
lucz 2 i v
riytci 0
wmjfrp 2 i v
rvvk 0
ttfm 0
jgv 0
brrg 0
kvmu 1 i
xhkk 0
ysql 1 v
7
(0.312355 af
  (0.150895 wc
    (0.758805)
    (0.791706)
  )
  (0.798698)
)
8
yczadg 1 af
vmtwsj 2 af wc
gfgj 0
bct 2 af wc
znz 0
hpscd 2 af wc
jvd 1 af
oojv 0
7
(0.145494 hp
  (0.629819)
  (0.808414 d
    (0.344063)
    (0.49528)
  )
)
8
mlwx 2 d hp
msbdul 1 hp
izl 1 hp
lurgk 1 hp
psopwr 2 d hp
kpysr 1 hp
wgofpm 1 d
darspu 2 d hp
7
(0.505529 rj
  (0.533218 hs
    (0.085961)
    (0.011653)
  )
  (0.493182)
)
9
iksx 0
nbllut 0
czztlh 1 rj
rjz 0
jpsnr 2 hs rj
qna 1 rj
gfb 1 rj
hvxj 0
kml 2 hs rj
7
(0.351548 uh
  (0.046181 x
    (0.660195)
    (0.09932)
  )
  (0.515374)
)
10
vjcggc 0
bthuk 1 uh
cmocw 0
ezsn 0
sotoy 1 uh
vgaqka 2 uh x
ftned 2 uh x
nivkpf 1 x
bhkta 1 uh
ghqq 2 uh x
7
(0.386084 xc
  (0.589233 ao
    (0.098959)
    (0.488835)
  )
  (0.90242)
)
6
bhzw 0
wfz 0
pac 1 xc
gwot 2 ao xc
ptgqy 1 ao
tjmd 2 ao xc
10
(0.113951 hi
  (0.17215 r
    (0.94325)
    (0.102647 sc
      (0.065282)
      (0.034787)
    )
  )
  (0.449298)
)
10
xtl 3 hi r sc
yjv 3 hi r sc
hqag 1 hi
wgih 2 hi r
oay 2 hi r
vftz 2 hi sc
ccbot 1 hi
nwlyce 1 r
dcl 2 hi r
mis 0
7
(0.4914 ni
  (0.748254)
  (0.36186 xu
    (0.741417)
    (0.535494)
  )
)
8
uetr 0
jhtyib 1 xu
ystfs 2 ni xu
tbqf 1 ni
aif 1 xu
mjua 2 ni xu
qus 0
sxvyx 0
7
(0.336329 tb
  (0.628662 vb
    (0.450549)
    (0.615346)
  )
  (0.089097)
)
7
dhpbo 1 vb
pmx 0
edxg 1 tb
zmrtkb 0
eghyhk 0
qqp 2 tb vb
mxatt 1 tb
7
(0.31439 vi
  (0.060345)
  (0.941372 hc
    (0.375768)
    (0.203246)
  )
)
8
sydvge 2 hc vi
uifro 2 hc vi
uizyy 0
vqypl 2 hc vi
ndwy 0
kpp 0
topk 2 hc vi
wisx 1 hc
7
(0.710339 s
  (0.927819 bf
    (0.352594)
    (0.810323)
  )
  (0.242218)
)
5
xywok 0
cwfes 2 bf s
cvhc 2 bf s
aadjo 2 bf s
kxnwas 0
7
(0.842902 px
  (0.186712 nj
    (0.381271)
    (0.848427)
  )
  (0.420284)
)
10
ieov 0
yvrlyq 2 nj px
jsrncq 0
uxg 0
ywitc 2 nj px
eakcq 2 nj px
nvi 2 nj px
vit 1 nj
lyzw 1 nj
hsp 2 nj px
7
(0.390557 jm
  (0.367959 hp
    (0.968595)
    (0.277135)
  )
  (0.205858)
)
8
wmsywb 0
nnowt 1 hp
hha 0
vllhr 1 jm
rvk 1 hp
ydyeid 0
htf 0
dra 0
7
(0.23377 by
  (0.724312 gs
    (0.2246)
    (0.776444)
  )
  (0.01794)
)
8
msy 0
eqcln 2 by gs
brtyw 0
itu 1 by
uvrfno 1 by
dxke 0
fiotmr 2 by gs
btxfs 0
7
(0.684484 ux
  (0.410308)
  (0.001399 fn
    (0.360542)
    (0.320374)
  )
)
7
tgojb 0
lbf 1 ux
iwwsiw 0
jolaq 1 fn
ceni 0
dne 1 ux
vzny 2 fn ux
7
(0.835582 ay
  (0.88504 uf
    (0.611605)
    (0.474551)
  )
  (0.371797)
)
9
ruooe 0
gsjdp 2 ay uf
fnv 2 ay uf
biu 2 ay uf
ephqhl 1 ay
kyspei 0
lkb 1 uf
cwbsak 2 ay uf
pzhn 2 ay uf
7
(0.66611 sa
  (0.302357)
  (0.956929 ju
    (0.519203)
    (0.500878)
  )
)
6
ccg 0
akdtiw 2 ju sa
ztgj 0
gjwev 1 ju
zhwnhr 0
vlg 2 ju sa
10
(0.332615 im
  (0.251269 jd
    (0.340575)
    (0.626433)
  )
  (0.031878 iv
    (0.243748)
    (0.063442)
  )
)
10
qxxvnu 0
yly 1 iv
rftrt 1 iv
scmo 0
wdig 1 jd
zos 2 iv jd
qqsep 0
cbb 2 im jd
qugpnq 2 im iv
onq 0
10
(0.733301 ny
  (0.993598)
  (0.540101 l
    (0.561086)
    (0.637503 md
      (0.660119)
      (0.174121)
    )
  )
)
9
mtfn 3 l md ny
oop 1 l
mxlxqg 3 l md ny
kllon 3 l md ny
uzltc 3 l md ny
fqapgi 2 l md
mdru 3 l md ny
kek 0
mcnpx 2 l md
10
(0.06106 q
  (0.099491 iz
    (0.439064)
    (0.51921)
  )
  (0.625235 li
    (0.567148)
    (0.60118)
  )
)
9
xghz 3 iz li q
nrimty 0
dknfn 0
obxja 0
jqnln 1 q
oqitf 1 q
xix 0
ipy 0
bingrj 1 li
7
(0.332018 vr
  (0.828887 io
    (0.276932)
    (0.95323)
  )
  (0.115862)
)
6
dyndx 0
chjjx 0
zzjg 0
zfia 2 io vr
jvef 2 io vr
uuo 1 vr
7
(0.387377 kt
  (0.617868)
  (0.421416 io
    (0.18115)
    (0.542109)
  )
)
8
doblcz 0
qbtucx 2 io kt
yplnq 1 kt
senez 1 kt
rnro 1 io
ennim 1 kt
dlvxl 1 io
zck 1 io
7
(0.270726 j
  (0.029774)
  (0.46432 sn
    (0.737862)
    (0.396495)
  )
)
9
lgv 2 j sn
abi 0
pfx 2 j sn
vuc 1 j
pocj 0
wsvh 0
aepht 0
rzsgwn 0
vtkq 0
7
(0.486039 aw
  (0.940197)
  (0.848975 m
    (0.689738)
    (0.077687)
  )
)
9
xoktnf 2 aw m
eqyndj 2 aw m
ldpwz 2 aw m
jgixcz 2 aw m
mvid 1 aw
rad 0
ckh 2 aw m
rbp 2 aw m
qnbt 2 aw m
7
(0.237766 x
  (0.266906)
  (0.098697 g
    (0.908247)
    (0.395489)
  )
)
7
czqrh 2 g x
vmu 0
kqof 0
kvilf 0
fpbhr 1 x
beotg 1 x
cyut 0
7
(0.451272 ox
  (0.153554 ep
    (0.091651)
    (0.262644)
  )
  (0.48721)
)
10
ktyo 0
cbvo 1 ox
hal 0
ejg 1 ep
osxir 2 ep ox
ayl 1 ox
shnze 2 ep ox
gcuk 2 ep ox
xrvmcm 1 ep
dkc 2 ep ox
7
(0.036006 qu
  (0.100722)
  (0.393444 gf
    (0.496119)
    (0.493293)
  )
)
7
trm 0
kxznjo 2 gf qu
oia 1 qu
mzgdyo 1 qu
igzocr 2 gf qu
nstrj 0
fiaxmd 1 qu
7
(0.194832 e
  (0.879329 l
    (0.954896)
    (0.644168)
  )
  (0.769261)
)
6
tcfklh 2 e l
jfdpdp 1 e
ymrzw 2 e l
ntd 1 l
oyfafh 1 l
ptm 0
7
(0.855946 kz
  (0.335516 pe
    (0.092128)
    (0.925047)
  )
  (0.65558)
)
5
qvz 1 kz
vuq 0
kdswi 0
ubn 1 kz
jewp 1 pe
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
10
nraqpokjza 4 a b c d
alcgfqjenb 1 a
ogzulc 1 c
tkgnkuhmpx 1 d
xzmwguoa 3 a b d
zfjtv 2 a c
htqgxzvx 3 b c d
pyplrzxucp 2 a d
kvramwgiw 3 a b c
qvgtdfu 2 a b
7
(0.827707 zo
  (0.043314)
  (0.683548 jp
    (0.90881)
    (0.149969)
  )
)
8
ooyid 0
wxmqzk 0
hwmoe 2 jp zo
urmsao 1 zo
ekfddb 0
rtm 1 jp
mag 1 zo
rnrve 2 jp zo
10
(0.828622 xb
  (0.865138)
  (0.897165 nl
    (0.156788 r
      (0.070553)
      (0.476931)
    )
    (0.675414)
  )
)
10
pfi 0
oesd 1 xb
ljjy 2 nl xb
fawh 0
ypyra 2 nl r
fhwtqn 1 r
hrliqy 1 nl
zdw 3 nl r xb
suki 2 r xb
nfyk 2 nl xb
1
(0.7)
2
bbb 0
aaa 1 something
7
(0.390593 pd
  (0.596561)
  (0.490184 ct
    (0.608568)
    (0.345275)
  )
)
6
bqrr 1 pd
oabkql 1 pd
xjkub 1 ct
hhwzff 0
taqqv 2 ct pd
apkhcd 0
7
(0.838515 aj
  (0.99086 xw
    (0.81832)
    (0.762589)
  )
  (0.405404)
)
8
bwiwb 0
fhf 1 xw
dvan 1 aj
tyqypc 2 aj xw
qjtmfy 0
cij 0
ffc 2 aj xw
irgner 0
7
(0.183513 pc
  (0.423294 cn
    (0.604472)
    (0.361233)
  )
  (0.543532)
)
6
ylqts 1 pc
rjo 1 cn
cut 2 cn pc
sadp 0
zfblyd 0
iep 2 cn pc
7
(0.350902 sd
  (0.884506 wz
    (0.313043)
    (0.447242)
  )
  (0.480601)
)
7
vjj 2 sd wz
lzowbz 1 wz
yxejt 0
yhek 0
ymgstm 1 wz
ddbhts 0
vkwr 1 sd
7
(0.518547 lv
  (0.491913)
  (0.368606 hn
    (0.978166)
    (0.696202)
  )
)
7
yyfxiu 0
oir 0
eybd 1 lv
dperyd 0
cvozy 1 lv
tmh 1 hn
rezm 2 hn lv
7
(0.424088 sy
  (0.724192)
  (0.304245 ul
    (0.635616)
    (0.214012)
  )
)
9
mjue 1 ul
kgrnd 0
jgyf 1 sy
fhpghn 1 sy
gowih 1 ul
xuohdg 0
asjvx 1 sy
apbgza 1 sy
gctw 0
7
(0.20525 ge
  (0.971062)
  (0.653016 o
    (0.602551)
    (0.961717)
  )
)
5
rmmb 0
aaxj 1 o
cih 1 ge
osfwvl 0
ekrbyq 1 ge
7
(0.193943 xb
  (0.216232)
  (0.12542 hj
    (0.251402)
    (0.825604)
  )
)
6
gdqck 0
frznv 2 hj xb
kfoxpf 1 hj
nwzw 2 hj xb
gsjzi 2 hj xb
pikv 0
7
(0.748932 fa
  (0.22991)
  (0.506621 wu
    (0.661049)
    (0.067406)
  )
)
8
cwxga 2 fa wu
kar 0
ocmz 1 wu
bhp 2 fa wu
kyb 1 fa
xrxu 2 fa wu
sctykh 2 fa wu
jyujjz 2 fa wu
7
(0.918376 u
  (0.957387 yb
    (0.371704)
    (0.183255)
  )
  (0.948135)
)
5
qbmvx 1 u
iggkrc 1 yb
nys 0
efynj 2 u yb
fzx 1 u
